# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   tools/src/cmd/gen/build/BUILD.bazel.tmpl
#
# Do not modify this file directly
################################################################################


cc_library(
  name = "transform",
  srcs = [
    "add_empty_entry_point.cc",
    "bgra8unorm_polyfill.cc",
    "binding_remapper.cc",
    "block_decorated_structs.cc",
    "builtin_polyfill.cc",
    "demote_to_helper.cc",
    "multiplanar_external_texture.cc",
    "shader_io.cc",
    "std140.cc",
  ],
  hdrs = [
    "add_empty_entry_point.h",
    "bgra8unorm_polyfill.h",
    "binding_remapper.h",
    "block_decorated_structs.h",
    "builtin_polyfill.h",
    "demote_to_helper.h",
    "multiplanar_external_texture.h",
    "shader_io.h",
    "std140.h",
  ],
  deps = [
    "//:includes",
    "//src/tint/lang/core/type",
    "//src/tint/utils/ice",
    "//src/tint/utils/result",
    "//src/tint/utils/text",
  ],
  copts = [
    "-fno-rtti",
    "-fno-exceptions",
  ],
  visibility = ["//visibility:public"],
)

