# Copyright 2023 The Tint Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("containers") {
  sources = [
    "bitset.h",
    "enum_set.h",
    "hashmap.h",
    "hashmap_base.h",
    "hashset.h",
    "map.h",
    "predicates.h",
    "slice.h",
    "unique_allocator.h",
    "unique_vector.h",
    "vector.h",
  ]
  deps = [
    "${tint_src_dir}/utils/ice",
    "${tint_src_dir}/utils/macros",
    "${tint_src_dir}/utils/math",
    "${tint_src_dir}/utils/memory",
    "${tint_src_dir}/utils/rtti",
    "${tint_src_dir}/utils/traits",
  ]
}

tint_unittests_source_set("unittests") {
  sources = [
    "bitset_test.cc",
    "enum_set_test.cc",
    "hashmap_test.cc",
    "hashset_test.cc",
    "map_test.cc",
    "predicates_test.cc",
    "reverse_test.cc",
    "slice_test.cc",
    "transform_test.cc",
    "unique_allocator_test.cc",
    "unique_vector_test.cc",
    "vector_test.cc",
  ]
  deps = [
    ":containers",
    "${tint_src_dir}/utils/memory",
    "${tint_src_dir}/utils/string",
  ]
}
