# dawn

./: .bazelrc  .clang-format  .clang-tidy  .gclient_previous_custom_vars  .gclient_previous_sync_commits  .gitignore  .gitmodules  .gn  AUTHORS  AndroidManifest.xml  BUILD.bazel  BUILD.gn  CMakeLists.txt  CODE_OF_CONDUCT.md  DEPS  Doxyfile  LICENSE  OWNERS  PRESUBMIT.py  README.chromium  README.md  WORKSPACE.bazel  add_missing_entry_point.py  build_mesa.ps1  build_mesa_and_dawn.ps1  buildbucket.config  chumpdetector.config  codereview.settings  common.gni  compile_commands.json  cr-buildbucket.cfg  dawn.json  dawn_generator.gni  dawn_lpm.json  dawn_wire.json  dotfile_settings.gni  go.mod  go.sum  go_presubmit_support.py  gpu_info.json  (+11 more)
build_overrides/: angle.gni  build.gni  dawn.gni  glslang.gni  gtest.gni  partition_alloc.gni  shaderc.gni  spirv_tools.gni  swiftshader.gni  tint.gni  vulkan_common.gni  vulkan_headers.gni  vulkan_loader.gni  vulkan_tools.gni  vulkan_utility_libraries.gni  vulkan_validation_layers.gni  wayland.gni
cmake/: DawnCompilerChecks.cmake  DawnCompilerPlatformFlags.cmake  DawnCompilerWarningFlags.cmake  DawnLibrary.cmake
dawn_emscripten/: BUILD.gn  README.md
doc/: DebugMarkers.md  Debugging.md
docs/: building.md  clang-tidy.md  codegen.md  contributing.md  dangling-pointer-detector.md  debug_markers.md  device_facilities.md  errors.md  fuzzing.md  infra.md  overview.md  support.md  testing.md  validation_errors.md
emscripten/: BUILD.gn  concat.py  generate_library_webgpu_struct_info.sh  generate_webgpu_struct_info.sh  library_webgpu.js  library_webgpu_struct_info_generated.js  webgpu.cpp  webgpu_struct_info_generated32.json  webgpu_struct_info_generated64.json
examples/: Animometer.cpp  BUILD.gn  CHelloTriangle.cpp  CMakeLists.txt  ComputeBoids.cpp  CppHelloTriangle.cpp  CubeReflection.cpp  Indirect.cpp  IndirectCompute.cpp  ManualSwapChainTest.cpp  MatrixMultiply.cpp  MultiDeviceInterop.cpp  ReproduceVertexFormatTestError.cpp  SampleUtils.cpp  SampleUtils.h
generator/: BUILD.gn  CMakeLists.txt  LICENSE  common.py  dawn_common_generator.py  dawn_generator.gni  dawn_gpu_info_generator.py  dawn_json_generator.py  dawn_lpm_helpers.py  extract_json.py  (+10 more)
src/dawn/samples/android/: CMakeLists.txt  settings.gradle  temp.cpp
src/dawn/samples/android/chellotriangle/: .gitignore  CMakeLists.txt  build.gradle
src/dawn/samples/android/chellotriangle/src/main/: AndroidManifest.xml
src/dawn/samples/android/chellotriangle/src/main/cpp/: CHelloTriangle.cpp  CMakeLists.txt  Log.h  RendererC.cc  RendererC.h  UtilitiesC.cc
src/dawn/samples/android/chellotriangle/src/main/java/com/google/chellotriangle/: MainActivity.java
src/dawn/samples/android/common/: build.gradle
src/dawn/samples/android/common/src/main/res/values/: strings.xml  themes.xml
src/dawn/samples/android/common/src/main/res/values-night/: themes.xml
src/dawn/samples/android/computeboids/: .gitignore  CMakeLists.txt  build.gradle
src/dawn/samples/android/computeboids/src/main/: AndroidManifest.xml
src/dawn/samples/android/computeboids/src/main/cpp/: Compute.cpp  Renderer.cc  Renderer.h
src/dawn/samples/android/computeboids/src/main/java/com/google/computeboids/: MainActivity.java
src/dawn/samples/android/cpphellotriangle/: CMakeLists.txt  build.gradle
src/dawn/samples/android/cpphellotriangle/src/main/: AndroidManifest.xml
src/dawn/samples/android/cpphellotriangle/src/main/cpp/: CMakeLists.txt  CppHelloTriangle.cpp  HelloTriangleCpp.cpp  Renderer.cc  Renderer.h  Utilities.cc
src/dawn/samples/android/cpphellotriangle/src/main/java/com/google/cpphellotriangle/: MainActivity.java
src/dawn/samples/android/game_activity/: .gitignore
src/dawn/samples/android/game_activity/app/src/androidTest/java/com/example/game_activity/: ExampleInstrumentedTest.java
src/dawn/samples/android/game_activity/app/src/main/: AndroidManifest.xml
src/dawn/samples/android/game_activity/app/src/main/cpp/: CMakeLists.txt  WGPUAndroidAppRenderer.cpp  WGPUAndroidAppUtils.cpp  WGPUHelloTriangle.cpp
src/dawn/samples/android/game_activity/app/src/main/cpp2/: CMakeLists.txt  HelloTriangle.cpp  Log.h  Renderer.cc  Renderer.h  Utilities.cc
src/dawn/samples/android/game_activity/app/src/main/java/com/example/game_activity/: MainActivity.java
src/dawn/samples/android/game_activity/app/src/test/java/com/example/game_activity/: ExampleUnitTest.java
src/dawn/samples/android/gradle/wrapper/: gradle-wrapper.properties
tools/android/webgpu/: build.gradle
tools/android/webgpu/src/androidTest/java/android/dawn/: BitmapUtils.kt  DawnLauncher.kt  FeaturesTest.kt  ImageTest.kt
tools/android/webgpu/src/androidTest/java/net/android/dawn/: ImageTest.kt
tools/android/webgpu/src/main/cpp/: BundleLibraries.cmake  BundleLibrary.cmake  CMakeLists.txt  MakeTree.cmake  Native.cpp  README.md  Util.cpp  dawn
tools/android/webgpu/src/main/java/android/dawn/: Adapter.kt  AdapterProperties.kt  AdapterPropertiesD3D.kt  AdapterPropertiesMemoryHeaps.kt  AdapterPropertiesVk.kt  AdapterType.kt  AddressMode.kt  AlphaMode.kt  BackendType.kt  BindGroup.kt  BindGroupDescriptor.kt  BindGroupEntry.kt  BindGroupLayout.kt  BindGroupLayoutDescriptor.kt  BindGroupLayoutEntry.kt  BlendComponent.kt  BlendFactor.kt  BlendOperation.kt  BlendState.kt  Buffer.kt  BufferBindingLayout.kt  BufferBindingType.kt  BufferDescriptor.kt  BufferHostMappedPointer.kt  BufferMapAsyncStatus.kt  BufferMapCallback.kt  BufferMapCallbackInfo.kt  BufferMapState.kt  BufferUsage.kt  Callback.kt  CallbackMode.kt  Color.kt  ColorTargetState.kt  ColorWriteMask.kt  CommandBuffer.kt  CommandBufferDescriptor.kt  CommandEncoder.kt  CommandEncoderDescriptor.kt  CompareFunction.kt  CompilationInfo.kt  (+206 more)
tools/android/webgpu/src/main/java/android/dawn/helper/: Rounding.kt  Textures.kt
tools/android/webgpu/src/test/java/android/dawn/: ConstantsTest.kt  EnumsTest.kt
(+16651 files in other folders)
