# Copyright 2023 The Tint Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("helpers") {
  sources = [
    "append_vector.cc",
    "append_vector.h",
    "check_supported_extensions.cc",
    "check_supported_extensions.h",
    "flatten_bindings.cc",
    "flatten_bindings.h",
  ]
  deps = [
    "${tint_src_dir}/lang/core/builtin",
    "${tint_src_dir}/lang/wgsl/ast",
    "${tint_src_dir}/lang/wgsl/ast/transform",
    "${tint_src_dir}/lang/wgsl/inspector",
    "${tint_src_dir}/lang/wgsl/program",
    "${tint_src_dir}/lang/wgsl/sem",
    "${tint_src_dir}/utils/containers",
    "${tint_src_dir}/utils/diagnostic",
    "${tint_src_dir}/utils/rtti",
    "${tint_src_dir}/utils/string",
  ]
}

tint_unittests_source_set("ir_test_helper") {
  sources = [ "ir_test_helper.h" ]
  deps = [
    "${tint_src_dir}/lang/core/builtin",
    "${tint_src_dir}/lang/wgsl/program",
    "${tint_src_dir}/lang/wgsl/reader/program_to_ir",
    "${tint_src_dir}/utils/string",
  ]
}

tint_unittests_source_set("unittests") {
  sources = [
    "append_vector_test.cc",
    "check_supported_extensions_test.cc",
    "flatten_bindings_test.cc",
  ]
  deps = [
    ":helpers",
    "${tint_src_dir}/lang/wgsl/ast:test_helper",
    "${tint_src_dir}/lang/wgsl/program",
  ]
}
