# Copyright 2023 The Tint Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("reader") {
  sources = []
  deps = []
}

tint_unittests_source_set("ir_roundtrip_unittest") {
  sources = [ "ir_roundtrip_test.cc" ]
  deps = [
    "${tint_src_dir}/lang/core/ir",
    "${tint_src_dir}/lang/wgsl/helpers:ir_test_helper",
    "${tint_src_dir}/lang/wgsl/reader/program_to_ir",
    "${tint_src_dir}/utils/string",
  ]
}

tint_unittests_source_set("unittests") {
  sources = []
  deps = [
    "${tint_src_dir}/lang/wgsl/ast:unittests",
    "${tint_src_dir}/lang/wgsl/helpers:unittests",
    "${tint_src_dir}/lang/wgsl/inspector:unittests",
    "${tint_src_dir}/lang/wgsl/program:unittests",
    "${tint_src_dir}/lang/wgsl/reader:unittests",
    "${tint_src_dir}/lang/wgsl/resolver:unittests",
    "${tint_src_dir}/lang/wgsl/sem:unittests",
    "${tint_src_dir}/lang/wgsl/writer:unittests",
  ]

  if (tint_build_ir) {
    sources += [
      "ir_roundtrip_test.cc",
    ]
    deps += [
      "${tint_src_dir}/lang/core/builtin",
      "${tint_src_dir}/lang/wgsl/ast",
      "${tint_src_dir}/lang/wgsl/ast:test_helper",
      "${tint_src_dir}/utils/string",
    ]
  }
}
