# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   /home/ben/src/dawn/tools/src/cmd/gen/build/BUILD.gn.tmpl
#
# Do not modify this file directly
################################################################################

import("../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

executable("tint") {
  sources = [ "main.cc" ]
  deps = [
    "${tint_src_dir}/cmd/common",
    "${tint_src_dir}/lang/core/ir",
    "${tint_src_dir}/lang/glsl/writer",
    "${tint_src_dir}/lang/hlsl/validate",
    "${tint_src_dir}/lang/hlsl/writer",
    "${tint_src_dir}/lang/msl/validate",
    "${tint_src_dir}/lang/msl/writer",
    "${tint_src_dir}/lang/spirv/reader",
    "${tint_src_dir}/lang/spirv/writer",
    "${tint_src_dir}/lang/wgsl/ast",
    "${tint_src_dir}/lang/wgsl/reader",
    "${tint_src_dir}/lang/wgsl/reader/program_to_ir",
    "${tint_src_dir}/lang/wgsl/writer",
    "${tint_src_dir}/utils/cli",
    "${tint_src_dir}/utils/command",
    "${tint_src_dir}/utils/containers",
    "${tint_src_dir}/utils/diagnostic",
    "${tint_src_dir}/utils/macros",
    "${tint_src_dir}/utils/text",
  ]
  if (tint_build_glsl_writer) {
    deps += [
      "${tint_root_dir}/third_party/vulkan-deps/glslang/src:glslang_default_resource_limits_sources",
      "${tint_root_dir}/third_party/vulkan-deps/glslang/src:glslang_lib_sources",
    ]
  }
  if (tint_build_spv_reader || tint_build_spv_writer) {
    deps += [ "${tint_spirv_tools_dir}/:spvtools_opt" ]
  }
}
