# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   /home/ben/src/dawn/tools/src/cmd/gen/build/BUILD.gn.tmpl
#
# Do not modify this file directly
################################################################################

import("../../../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("common") {
  sources = [
    "binary_writer.cc",
    "binary_writer.h",
    "function.cc",
    "function.h",
    "instruction.cc",
    "instruction.h",
    "module.cc",
    "module.h",
    "operand.cc",
    "operand.h",
    "options.h",
    "result.h",
    "spv_dump.cc",
    "spv_dump.h",
  ]
  deps = [
    "${tint_spirv_headers_dir}/:spv_headers",
    "${tint_src_dir}/utils/math",
    "${tint_src_dir}/utils/reflection",
  ]
}

tint_unittests_source_set("unittests") {
  sources = [
    "binary_writer_test.cc",
    "helper_test.h",
    "instruction_test.cc",
    "module_test.cc",
    "operand_test.cc",
  ]
  deps = [
    "${tint_spirv_headers_dir}/:spv_headers",
    "${tint_spirv_tools_dir}/:spvtools_opt",
    "${tint_src_dir}/lang/core/ir",
    "${tint_src_dir}/lang/core/type",
    "${tint_src_dir}/lang/spirv/writer/common",
    "${tint_src_dir}/lang/spirv/writer/printer",
  ]
}
