# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   tools/src/cmd/gen/build/BUILD.bazel.tmpl
#
# Do not modify this file directly
################################################################################

cc_library(
  name = "ir_to_program",
  srcs = [
    "ir_to_program.cc",
    "rename_conflicts.cc",
  ],
  hdrs = [
    "ir_to_program.h",
    "rename_conflicts.h",
  ],
  deps = [
    "//src/tint/lang/core",
    "//src/tint/lang/core/constant",
    "//src/tint/lang/core/type",
    "//src/tint/lang/wgsl/program",
    "//src/tint/lang/wgsl/resolver",
    "//src/tint/utils/containers",
    "//src/tint/utils/macros",
    "//src/tint/utils/math",
    "//src/tint/utils/result",
    "//src/tint/utils/rtti",
    "//src/tint/utils/text",
  ],
  copts = [
    "-fno-rtti",
    "-fno-exceptions",
  ],
  visibility = ["//visibility:public"],
)

