# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   /home/ben/src/dawn/tools/src/cmd/gen/build/BUILD.gn.tmpl
#
# Do not modify this file directly
################################################################################

import("../../../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("ast_printer") {
  sources = [
    "ast_printer.cc",
    "ast_printer.h",
    "builder.cc",
    "builder.h",
    "scalar_constant.h",
  ]
  deps = [
    "${tint_src_dir}/lang/core/builtin",
    "${tint_src_dir}/lang/core/constant",
    "${tint_src_dir}/lang/core/type",
    "${tint_src_dir}/lang/spirv/writer/common",
    "${tint_src_dir}/lang/wgsl/ast",
    "${tint_src_dir}/lang/wgsl/ast/transform",
    "${tint_src_dir}/lang/wgsl/helpers",
    "${tint_src_dir}/lang/wgsl/program",
    "${tint_src_dir}/lang/wgsl/sem",
    "${tint_src_dir}/utils/containers",
    "${tint_src_dir}/utils/macros",
    "${tint_src_dir}/utils/math",
    "${tint_src_dir}/utils/text",
  ]
}

tint_unittests_source_set("unittests") {
  sources = [
    "accessor_expression_test.cc",
    "assign_test.cc",
    "ast_builtin_test.cc",
    "ast_discard_test.cc",
    "ast_function_test.cc",
    "ast_if_test.cc",
    "ast_loop_test.cc",
    "ast_printer_test.cc",
    "ast_switch_test.cc",
    "ast_type_test.cc",
    "binary_expression_test.cc",
    "bitcast_expression_test.cc",
    "block_test.cc",
    "builtin_texture_test.cc",
    "call_test.cc",
    "const_assert_test.cc",
    "constructor_expression_test.cc",
    "entry_point_test.cc",
    "format_conversion_test.cc",
    "function_attribute_test.cc",
    "function_variable_test.cc",
    "global_variable_test.cc",
    "helper_test.h",
    "ident_expression_test.cc",
    "literal_test.cc",
    "return_test.cc",
    "scalar_constant_test.cc",
    "unary_op_expression_test.cc",
  ]
  deps = [
    "${tint_src_dir}/lang/core/builtin",
    "${tint_src_dir}/lang/core/type",
    "${tint_src_dir}/lang/spirv/writer",
    "${tint_src_dir}/lang/spirv/writer/ast_printer",
    "${tint_src_dir}/lang/spirv/writer/common",
    "${tint_src_dir}/lang/wgsl/ast",
    "${tint_src_dir}/lang/wgsl/ast:unittests",
    "${tint_src_dir}/lang/wgsl/program",
    "${tint_src_dir}/lang/wgsl/resolver",
    "${tint_src_dir}/utils/text",
    "${tint_spirv_tools_dir}/:spvtools_opt",
  ]
}

