# Copyright 2023 The Tint Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("symbol") {
  sources = [
    "symbol.cc",
    "symbol.h",
    "table.cc",
    "table.h",
  ]
  deps = []
}

tint_unittests_source_set("unittests") {
  sources = [
    "symbol_test.cc",
    "table_test.cc",
  ]
  deps = [ ":symbol" ]
}
