# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   /home/ben/src/dawn/tools/src/cmd/gen/build/BUILD.gn.tmpl
#
# Do not modify this file directly
################################################################################

import("../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("tint_ast_fuzzer") {
  sources = [
    "cli.cc",
    "cli.h",
    "expression_size.cc",
    "expression_size.h",
    "fuzzer.cc",
    "jump_tracker.cc",
    "jump_tracker.h",
    "mutation.cc",
    "mutation.h",
    "mutation_finder.cc",
    "mutation_finder.h",
    "mutator.cc",
    "mutator.h",
    "node_id_map.cc",
    "node_id_map.h",
    "override_cli_params.h",
    "probability_context.cc",
    "probability_context.h",
    "tint_ast_fuzzer.cc",
    "tint_ast_hlsl_writer_fuzzer.cc",
    "tint_ast_msl_writer_fuzzer.cc",
    "tint_ast_spv_writer_fuzzer.cc",
    "tint_ast_wgsl_writer_fuzzer.cc",
    "util.h",
  ]
  deps = [
    "${tint_src_dir}/fuzzers/tint_ast_fuzzer/mutation_finders",
    "${tint_src_dir}/fuzzers/tint_ast_fuzzer/mutations",
    "${tint_src_dir}/fuzzers/tint_ast_fuzzer/protobufs",
    "${tint_src_dir}/fuzzers",
    "${tint_src_dir}/lang/wgsl/ast",
    "${tint_src_dir}/lang/wgsl/program",
    "${tint_src_dir}/lang/wgsl/reader",
    "${tint_src_dir}/lang/wgsl/resolver",
    "${tint_src_dir}/lang/wgsl/sem",
    "${tint_src_dir}/lang/wgsl/writer",
    "${tint_src_dir}/utils/rtti",
  ]
}

tint_unittests_source_set("unittests") {
  sources = [
  ]
  deps = [
  ]
}

