# Copyright 2023 The Tint Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("printer") {
  sources = [
    "printer.cc",
    "printer.h",
  ]
  deps += [
    "${tint_src_dir}/lang/core/ir",
    "${tint_src_dir}/utils/containers",
  ]
}

tint_unittests_source_set("unittests") {
  sources += [
    "constant_test.cc",
    "function_test.cc",
    "test_helper.h",
    "type_test.cc",
  ]
  deps = []
}
