# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   /home/ben/src/dawn/tools/src/cmd/gen/build/BUILD.gn.tmpl
#
# Do not modify this file directly
################################################################################

import("../../../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("program_to_ir") {
  sources = [
    "program_to_ir.cc",
    "program_to_ir.h",
  ]
  deps = [
    "${tint_src_dir}/lang/core/ir",
    "${tint_src_dir}/lang/core/type",
    "${tint_src_dir}/lang/wgsl/ast",
    "${tint_src_dir}/lang/wgsl/program",
    "${tint_src_dir}/lang/wgsl/sem",
    "${tint_src_dir}/utils/containers",
    "${tint_src_dir}/utils/macros",
    "${tint_src_dir}/utils/result",
    "${tint_src_dir}/utils/rtti",
  ]
}

tint_unittests_source_set("unittests") {
  sources = [
    "accessor_test.cc",
    "binary_test.cc",
    "builtin_test.cc",
    "call_test.cc",
    "function_test.cc",
    "let_test.cc",
    "literal_test.cc",
    "materialize_test.cc",
    "program_to_ir_test.cc",
    "shadowing_test.cc",
    "store_test.cc",
    "unary_test.cc",
    "var_test.cc",
  ]
  deps = [
    "${tint_src_dir}/lang/core/constant",
    "${tint_src_dir}/lang/core/ir",
    "${tint_src_dir}/lang/wgsl/ast",
    "${tint_src_dir}/lang/wgsl/helpers:unittests",
  ]
}

