# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   tools/src/cmd/gen/build/BUILD.bazel.tmpl
#
# Do not modify this file directly
################################################################################


cc_library(
  name = "core",
  srcs = [
    "access.cc",
    "address_space.cc",
    "attribute.cc",
    "binary_op.cc",
    "builtin.cc",
    "builtin_value.cc",
    "diagnostic_rule.cc",
    "diagnostic_severity.cc",
    "extension.cc",
    "function.cc",
    "interpolation_sampling.cc",
    "interpolation_type.cc",
    "number.cc",
    "parameter_usage.cc",
    "texel_format.cc",
    "unary_op.cc",
  ],
  hdrs = [
    "access.h",
    "address_space.h",
    "attribute.h",
    "binary_op.h",
    "builtin.h",
    "builtin_value.h",
    "diagnostic_rule.h",
    "diagnostic_severity.h",
    "evaluation_stage.h",
    "extension.h",
    "fluent_types.h",
    "function.h",
    "interpolation.h",
    "interpolation_sampling.h",
    "interpolation_type.h",
    "number.h",
    "parameter_usage.h",
    "texel_format.h",
    "unary_op.h",
  ],
  deps = [
    "//:includes",
    "//src/tint/utils/containers",
    "//src/tint/utils/diagnostic",
    "//src/tint/utils/ice",
    "//src/tint/utils/macros",
    "//src/tint/utils/memory",
    "//src/tint/utils/result",
    "//src/tint/utils/text",
    "//src/tint/utils/traits",
  ],
  copts = [
    "-fno-rtti",
    "-fno-exceptions",
  ],
  visibility = ["//visibility:public"],
)

