# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   tools/src/cmd/gen/build/BUILD.bazel.tmpl
#
# Do not modify this file directly
################################################################################

cc_library(
  name = "type",
  srcs = [
    "abstract_float.cc",
    "abstract_int.cc",
    "abstract_numeric.cc",
    "array.cc",
    "array_count.cc",
    "atomic.cc",
    "bool.cc",
    "builtin_structs.cc",
    "depth_multisampled_texture.cc",
    "depth_texture.cc",
    "external_texture.cc",
    "f16.cc",
    "f32.cc",
    "i32.cc",
    "manager.cc",
    "matrix.cc",
    "multisampled_texture.cc",
    "node.cc",
    "numeric_scalar.cc",
    "pointer.cc",
    "reference.cc",
    "sampled_texture.cc",
    "sampler.cc",
    "sampler_kind.cc",
    "scalar.cc",
    "storage_texture.cc",
    "struct.cc",
    "texture.cc",
    "texture_dimension.cc",
    "type.cc",
    "u32.cc",
    "unique_node.cc",
    "vector.cc",
    "void.cc",
  ],
  hdrs = [
    "abstract_float.h",
    "abstract_int.h",
    "abstract_numeric.h",
    "array.h",
    "array_count.h",
    "atomic.h",
    "bool.h",
    "builtin_structs.h",
    "clone_context.h",
    "depth_multisampled_texture.h",
    "depth_texture.h",
    "external_texture.h",
    "f16.h",
    "f32.h",
    "i32.h",
    "manager.h",
    "matrix.h",
    "multisampled_texture.h",
    "node.h",
    "numeric_scalar.h",
    "pointer.h",
    "reference.h",
    "sampled_texture.h",
    "sampler.h",
    "sampler_kind.h",
    "scalar.h",
    "storage_texture.h",
    "struct.h",
    "texture.h",
    "texture_dimension.h",
    "type.h",
    "u32.h",
    "unique_node.h",
    "vector.h",
    "void.h",
  ],
  deps = [
    "//src/tint/lang/core",
    "//src/tint/utils/containers",
    "//src/tint/utils/diagnostic",
    "//src/tint/utils/ice",
    "//src/tint/utils/macros",
    "//src/tint/utils/math",
    "//src/tint/utils/rtti",
    "//src/tint/utils/symbol",
    "//src/tint/utils/text",
    "//src/tint/utils/traits",
  ],
  copts = [
    "-fno-rtti",
    "-fno-exceptions",
  ],
  visibility = ["//visibility:public"],
)

