# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   /home/ben/src/dawn/tools/src/cmd/gen/build/BUILD.gn.tmpl
#
# Do not modify this file directly
################################################################################

import("../../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("builtin") {
  sources = [
    "access.cc",
    "access.h",
    "address_space.cc",
    "address_space.h",
    "attribute.cc",
    "attribute.h",
    "builtin.cc",
    "builtin.h",
    "builtin_value.cc",
    "builtin_value.h",
    "diagnostic_rule.cc",
    "diagnostic_rule.h",
    "diagnostic_severity.cc",
    "diagnostic_severity.h",
    "extension.cc",
    "extension.h",
    "fluent_types.h",
    "function.cc",
    "function.h",
    "interpolation.h",
    "interpolation_sampling.cc",
    "interpolation_sampling.h",
    "interpolation_type.cc",
    "interpolation_type.h",
    "number.cc",
    "number.h",
    "texel_format.cc",
    "texel_format.h",
  ]
  deps = [
    "${tint_src_dir}/utils/containers",
    "${tint_src_dir}/utils/diagnostic",
    "${tint_src_dir}/utils/ice",
    "${tint_src_dir}/utils/macros",
    "${tint_src_dir}/utils/memory",
    "${tint_src_dir}/utils/result",
    "${tint_src_dir}/utils/string",
    "${tint_src_dir}/utils/traits",
  ]
}

tint_unittests_source_set("unittests") {
  sources = [
  ]
  deps = [
  ]
}

