# Copyright 2023 The Tint Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("ast") {
  sources = [
    "accessor_expression.h",
    "accessor_expression.cc",
    "alias.h",
    "alias.cc",
    "assignment_statement.h",
    "assignment_statement.cc",
    "attribute.h",
    "attribute.cc",
    "binary_expression.h",
    "binary_expression.cc",
    "binding_attribute.h",
    "binding_attribute.cc",
    "bitcast_expression.h",
    "bitcast_expression.cc",
    "block_statement.h",
    "block_statement.cc",
    "bool_literal_expression.h",
    "bool_literal_expression.cc",
    "break_if_statement.h",
    "break_if_statement.cc",
    "break_statement.h",
    "break_statement.cc",
    "builtin_attribute.h",
    "builtin_attribute.cc",
    "call_expression.h",
    "call_expression.cc",
    "call_statement.h",
    "call_statement.cc",
    "case_selector.h",
    "case_selector.cc",
    "case_statement.h",
    "case_statement.cc",
    "compound_assignment_statement.h",
    "compound_assignment_statement.cc",
    "const.h",
    "const.cc",
    "const_assert.h",
    "const_assert.cc",
    "continue_statement.h",
    "continue_statement.cc",
    "diagnostic_attribute.h",
    "diagnostic_attribute.cc",
    "diagnostic_control.h",
    "diagnostic_control.cc",
    "diagnostic_directive.h",
    "diagnostic_directive.cc",
    "diagnostic_rule_name.h",
    "diagnostic_rule_name.cc",
    "disable_validation_attribute.h",
    "disable_validation_attribute.cc",
    "discard_statement.h",
    "discard_statement.cc",
    "enable.h",
    "enable.cc",
    "expression.h",
    "expression.cc",
    "extension.h",
    "extension.cc",
    "float_literal_expression.h",
    "float_literal_expression.cc",
    "for_loop_statement.h",
    "for_loop_statement.cc",
    "function.h",
    "function.cc",
    "group_attribute.h",
    "group_attribute.cc",
    "id_attribute.h",
    "id_attribute.cc",
    "identifier.h",
    "identifier.cc",
    "identifier_expression.h",
    "identifier_expression.cc",
    "if_statement.h",
    "if_statement.cc",
    "increment_decrement_statement.h",
    "increment_decrement_statement.cc",
    "index_accessor_expression.h",
    "index_accessor_expression.cc",
    "index_attribute.h",
    "index_attribute.cc",
    "int_literal_expression.h",
    "int_literal_expression.cc",
    "internal_attribute.h",
    "internal_attribute.cc",
    "interpolate_attribute.h",
    "interpolate_attribute.cc",
    "invariant_attribute.h",
    "invariant_attribute.cc",
    "let.h",
    "let.cc",
    "literal_expression.h",
    "literal_expression.cc",
    "location_attribute.h",
    "location_attribute.cc",
    "loop_statement.h",
    "loop_statement.cc",
    "member_accessor_expression.h",
    "member_accessor_expression.cc",
    "module.h",
    "module.cc",
    "must_use_attribute.h",
    "must_use_attribute.cc",
    "node.h",
    "node.cc",
    "node_id.h",
    "override.h",
    "override.cc",
    "parameter.h",
    "parameter.cc",
    "phony_expression.h",
    "phony_expression.cc",
    "pipeline_stage.h",
    "pipeline_stage.cc",
    "return_statement.h",
    "return_statement.cc",
    "stage_attribute.h",
    "stage_attribute.cc",
    "statement.h",
    "statement.cc",
    "stride_attribute.h",
    "stride_attribute.cc",
    "struct.h",
    "struct.cc",
    "struct_member.h",
    "struct_member.cc",
    "struct_member_align_attribute.h",
    "struct_member_align_attribute.cc",
    "struct_member_offset_attribute.h",
    "struct_member_offset_attribute.cc",
    "struct_member_size_attribute.h",
    "struct_member_size_attribute.cc",
    "switch_statement.h",
    "switch_statement.cc",
    "templated_identifier.h",
    "templated_identifier.cc",
    "traverse_expressions.h",
    "type.h",
    "type.cc",
    "type_decl.h",
    "type_decl.cc",
    "unary_op.h",
    "unary_op.cc",
    "unary_op_expression.h",
    "unary_op_expression.cc",
    "var.h",
    "var.cc",
    "variable.h",
    "variable.cc",
    "variable_decl_statement.h",
    "variable_decl_statement.cc",
    "while_statement.h",
    "while_statement.cc",
    "workgroup_attribute.h",
    "workgroup_attribute.cc",
  ]
  deps = [
    "${tint_src_dir}/lang/core/builtin",
    "${tint_src_dir}/lang/core/type",
    "${tint_src_dir}/utils/containers",
    "${tint_src_dir}/utils/diagnostic",
    "${tint_src_dir}/utils/id",
    "${tint_src_dir}/utils/macros",
    "${tint_src_dir}/utils/rtti",
    "${tint_src_dir}/utils/string",
    "${tint_src_dir}/utils/traits",
  ]
}

tint_unittests_source_set("test_helper") {
  sources = [
    "builtin_texture_helper_test.cc",
    "builtin_texture_helper_test.h",
    "test_helper.h",
    "test_helper_test.cc",
  ]
  deps = [
    ":ast",
    "${tint_src_dir}/lang/core/builtin",
    "${tint_src_dir}/lang/wgsl/program",
  ]
}

tint_unittests_source_set("unittests") {
  sources = [
    "alias_test.cc",
    "assignment_statement_test.cc",
    "binary_expression_test.cc",
    "binding_attribute_test.cc",
    "bitcast_expression_test.cc",
    "block_statement_test.cc",
    "bool_literal_expression_test.cc",
    "break_if_statement_test.cc",
    "break_statement_test.cc",
    "builtin_attribute_test.cc",
    "call_expression_test.cc",
    "call_statement_test.cc",
    "case_selector_test.cc",
    "case_statement_test.cc",
    "compound_assignment_statement_test.cc",
    "const_assert_test.cc",
    "continue_statement_test.cc",
    "diagnostic_attribute_test.cc",
    "diagnostic_control_test.cc",
    "diagnostic_directive_test.cc",
    "diagnostic_rule_name_test.cc",
    "discard_statement_test.cc",
    "enable_test.cc",
    "float_literal_expression_test.cc",
    "for_loop_statement_test.cc",
    "function_test.cc",
    "group_attribute_test.cc",
    "id_attribute_test.cc",
    "identifier_expression_test.cc",
    "identifier_test.cc",
    "if_statement_test.cc",
    "increment_decrement_statement_test.cc",
    "index_accessor_expression_test.cc",
    "index_attribute_test.cc",
    "int_literal_expression_test.cc",
    "interpolate_attribute_test.cc",
    "location_attribute_test.cc",
    "loop_statement_test.cc",
    "member_accessor_expression_test.cc",
    "module_test.cc",
    "phony_expression_test.cc",
    "return_statement_test.cc",
    "stage_attribute_test.cc",
    "stride_attribute_test.cc",
    "struct_member_align_attribute_test.cc",
    "struct_member_offset_attribute_test.cc",
    "struct_member_size_attribute_test.cc",
    "struct_member_test.cc",
    "struct_test.cc",
    "switch_statement_test.cc",
    "templated_identifier_test.cc",
    "traverse_expressions_test.cc",
    "unary_op_expression_test.cc",
    "variable_decl_statement_test.cc",
    "variable_test.cc",
    "while_statement_test.cc",
    "workgroup_attribute_test.cc",
  ]
  deps = [
    ":ast",
    "${tint_src_dir}/lang/core/builtin",
    "${tint_src_dir}/lang/wgsl/ast",
    "${tint_src_dir}/lang/wgsl/ast:test_helper",
    "${tint_src_dir}/lang/wgsl/ast/transform",
    "${tint_src_dir}/lang/wgsl/program",
    "${tint_src_dir}/utils/string",
  ]
}
