# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   /home/ben/src/dawn/tools/src/cmd/gen/build/BUILD.gn.tmpl
#
# Do not modify this file directly
################################################################################

import("../../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("constant") {
  sources = [
    "clone_context.h",
    "composite.cc",
    "composite.h",
    "manager.cc",
    "manager.h",
    "node.cc",
    "node.h",
    "scalar.cc",
    "scalar.h",
    "splat.cc",
    "splat.h",
    "value.cc",
    "value.h",
  ]
  deps = [
    "${tint_src_dir}/lang/core/builtin",
    "${tint_src_dir}/lang/core/type",
    "${tint_src_dir}/utils/containers",
    "${tint_src_dir}/utils/math",
    "${tint_src_dir}/utils/rtti",
  ]
}

tint_unittests_source_set("unittests") {
  sources = [
    "composite_test.cc",
    "helper_test.h",
    "manager_test.cc",
    "scalar_test.cc",
    "splat_test.cc",
    "value_test.cc",
  ]
  deps = [
    "${tint_src_dir}/lang/core/constant",
    "${tint_src_dir}/lang/core/type",
    "${tint_src_dir}/lang/wgsl/program",
  ]
}

