# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   tools/src/cmd/gen/build/BUILD.bazel.tmpl
#
# Do not modify this file directly
################################################################################
cc_library(
  name = "writer",
  srcs = [
    "writer.cc",
  ],
  hdrs = [
    "output.h",
    "writer.h",
  ],
  deps = [
    "//src/tint/api/common",
    "//src/tint/api/options",
    "//src/tint/lang/core",
    "//src/tint/lang/core/constant",
    "//src/tint/lang/core/type",
    "//src/tint/lang/wgsl/ast",
    "//src/tint/lang/wgsl/program",
    "//src/tint/lang/wgsl/sem",
    "//src/tint/utils/containers",
    "//src/tint/utils/diagnostic",
    "//src/tint/utils/ice",
    "//src/tint/utils/id",
    "//src/tint/utils/macros",
    "//src/tint/utils/math",
    "//src/tint/utils/memory",
    "//src/tint/utils/reflection",
    "//src/tint/utils/result",
    "//src/tint/utils/rtti",
    "//src/tint/utils/symbol",
    "//src/tint/utils/text",
    "//src/tint/utils/traits",
  ],
  copts = [
    "-fno-rtti",
    "-fno-exceptions",
    "--std=c++17",
  ],
  visibility = ["//visibility:public"],
)

cc_library(
  name = "test",
  srcs = [
  ] + select({
    "//src/tint/utils/bazel:tint_build_ir": [
      "access_test.cc",
      "atomic_builtin_test.cc",
      "binary_test.cc",
      "bitcast_test.cc",
      "builtin_test.cc",
      "constant_test.cc",
      "construct_test.cc",
      "convert_test.cc",
      "discard_test.cc",
      "function_test.cc",
      "if_test.cc",
      "let_test.cc",
      "loop_test.cc",
      "switch_test.cc",
      "swizzle_test.cc",
      "texture_builtin_test.cc",
      "type_test.cc",
      "unary_test.cc",
      "var_test.cc",
      "writer_test.cc",
    ],
    "//conditions:default": [],
  }),
  deps = [
    "//src/tint/api/common",
    "//src/tint/api/options",
    "//src/tint/lang/core",
    "//src/tint/lang/core/constant",
    "//src/tint/lang/core/type",
    "//src/tint/utils/containers",
    "//src/tint/utils/diagnostic",
    "//src/tint/utils/ice",
    "//src/tint/utils/id",
    "//src/tint/utils/macros",
    "//src/tint/utils/math",
    "//src/tint/utils/memory",
    "//src/tint/utils/reflection",
    "//src/tint/utils/result",
    "//src/tint/utils/rtti",
    "//src/tint/utils/symbol",
    "//src/tint/utils/text",
    "//src/tint/utils/traits",
    "@gtest",
  ],
  copts = [
    "-fno-rtti",
    "-fno-exceptions",
    "--std=c++17",
  ],
  visibility = ["//visibility:public"],
)

cc_library(
  name = "bench",
  srcs = [
  ] + select({
    "//src/tint/utils/bazel:tint_build_ir": [
      "writer_bench.cc",
    ],
    "//conditions:default": [],
  }),
  deps = [
    "//src/tint/api/common",
    "//src/tint/api/options",
    "//src/tint/cmd/bench",
    "//src/tint/lang/core",
    "//src/tint/lang/core/constant",
    "//src/tint/lang/core/type",
    "//src/tint/lang/wgsl/ast",
    "//src/tint/lang/wgsl/program",
    "//src/tint/lang/wgsl/sem",
    "//src/tint/utils/containers",
    "//src/tint/utils/diagnostic",
    "//src/tint/utils/ice",
    "//src/tint/utils/id",
    "//src/tint/utils/macros",
    "//src/tint/utils/math",
    "//src/tint/utils/memory",
    "//src/tint/utils/reflection",
    "//src/tint/utils/result",
    "//src/tint/utils/rtti",
    "//src/tint/utils/symbol",
    "//src/tint/utils/text",
    "//src/tint/utils/traits",
  ],
  copts = [
    "-fno-rtti",
    "-fno-exceptions",
    "--std=c++17",
  ],
  visibility = ["//visibility:public"],
)



