# Copyright 2023 The Tint Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("writer") {
  sources = [
    "writer.cc",
    "writer.h",
  ]
  deps = [
    "${tint_spirv_tools_dir}/:spvtools",
    "${tint_src_dir}/lang/core/ir",
    "${tint_src_dir}/lang/wgsl/writer/ir_to_program",
    "${tint_src_dir}/utils/macros",
    "${tint_src_dir}/utils/rtti",
  ]
}

tint_unittests_source_set("unittests") {
  sources = [
    "access_test.cc",
    "atomic_builtin_test.cc",
    "binary_test.cc",
    "bitcast_test.cc",
    "builtin_test.cc",
    "constant_test.cc",
    "construct_test.cc",
    "convert_test.cc",
    "discard_test.cc",
    "function_test.cc",
    "if_test.cc",
    "let_test.cc",
    "loop_test.cc",
    "switch_test.cc",
    "swizzle_test.cc",
    "test_helper.h",
    "texture_builtin_test.cc",
    "type_test.cc",
    "unary_test.cc",
    "var_test.cc",
    "writer_test.cc",
  ]
  deps = [
    "${tint_spirv_tools_dir}/:spvtools",
  ]
}
