# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   tools/src/cmd/gen/build/BUILD.bazel.tmpl
#
# Do not modify this file directly
################################################################################

cc_library(
  name = "raise",
  srcs = [
    "builtin_polyfill.cc",
    "expand_implicit_splats.cc",
    "handle_matrix_arithmetic.cc",
    "merge_return.cc",
    "raise.cc",
    "shader_io.cc",
    "var_for_dynamic_index.cc",
  ],
  hdrs = [
    "builtin_polyfill.h",
    "expand_implicit_splats.h",
    "handle_matrix_arithmetic.h",
    "merge_return.h",
    "raise.h",
    "shader_io.h",
    "var_for_dynamic_index.h",
  ],
  deps = [
    "//src/tint/api/common",
    "//src/tint/api/options",
    "//src/tint/lang/core",
    "//src/tint/lang/core/constant",
    "//src/tint/lang/core/type",
    "//src/tint/utils/containers",
    "//src/tint/utils/diagnostic",
    "//src/tint/utils/ice",
    "//src/tint/utils/id",
    "//src/tint/utils/macros",
    "//src/tint/utils/math",
    "//src/tint/utils/memory",
    "//src/tint/utils/reflection",
    "//src/tint/utils/result",
    "//src/tint/utils/rtti",
    "//src/tint/utils/symbol",
    "//src/tint/utils/text",
    "//src/tint/utils/traits",
  ],
  copts = [
    "-fno-rtti",
    "-fno-exceptions",
  ],
  visibility = ["//visibility:public"],
)

