# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   tools/src/cmd/gen/build/BUILD.gn.tmpl
#
# Do not modify this file directly
################################################################################

import("../../../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("raise") {
  sources = [
    "builtin_polyfill.cc",
    "builtin_polyfill.h",
    "expand_implicit_splats.cc",
    "expand_implicit_splats.h",
    "handle_matrix_arithmetic.cc",
    "handle_matrix_arithmetic.h",
    "merge_return.cc",
    "merge_return.h",
    "raise.cc",
    "raise.h",
    "shader_io.cc",
    "shader_io.h",
    "var_for_dynamic_index.cc",
    "var_for_dynamic_index.h",
  ]
  deps = [
    "${tint_src_dir}/lang/core/type",
    "${tint_src_dir}/utils/containers",
    "${tint_src_dir}/utils/ice",
    "${tint_src_dir}/utils/result",
    "${tint_src_dir}/utils/rtti",
  ]

  if (tint_build_ir) {
    deps += [
      "${tint_src_dir}/lang/core/ir",
      "${tint_src_dir}/lang/core/ir/transform",
    ]
  }

  if (tint_build_spv_reader || tint_build_spv_writer) {
    deps += [ "${tint_spirv_headers_dir}:spv_headers" ]
  }

  if (tint_build_spv_writer) {
    deps += [ "${tint_src_dir}/lang/spirv/writer/common" ]
  }
}

tint_unittests_source_set("unittests") {
  testonly = true
  sources = [
    "builtin_polyfill_test.cc",
    "expand_implicit_splats_test.cc",
    "handle_matrix_arithmetic_test.cc",
    "merge_return_test.cc",
    "shader_io_test.cc",
    "var_for_dynamic_index_test.cc",
  ]
  deps = [ "${tint_src_dir}/lang/core/type" ]

  if (tint_build_ir) {
    deps += [ "${tint_src_dir}/lang/core/ir/transform:unittests" ]
  }

  if (tint_build_spv_writer && tint_build_ir) {
    deps += [ "${tint_src_dir}/lang/spirv/writer/raise" ]
  }
}
