# BEGIN TAG HEADER (autogenerated, see validate_tag_consistency.py)
# OS
# tags: [ android android-lollipop android-marshmallow android-nougat
#             android-pie android-r android-s
#         chromeos
#         fuchsia
#         linux ubuntu
#         mac bigsur catalina lion highsierra mac-10.12 mojave monterey
#             mountainlion sierra
#         win win7 win8 win10 ]
# Devices
# tags: [ android-nexus-5 android-nexus-5x android-pixel-2 android-pixel-4
#             android-pixel-6 android-shield-android-tv
#         chromeos-board-amd64-generic chromeos-board-kevin chromeos-board-eve
#         fuchsia-board-astro fuchsia-board-sherlock fuchsia-board-qemu-x64 ]
# Platform
# tags: [ desktop
#         mobile ]
# Browser
# tags: [ android-chromium android-webview-instrumentation
#         debug debug-x64
#         release release-x64
#         fuchsia-chrome web-engine-shell ]
# GPU
# tags: [ amd amd-0x6613 amd-0x679e amd-0x6821 amd-0x7340
#         apple apple-apple-m1 apple-angle-metal-renderer:-apple-m1
#         arm
#         google google-0xffff
#         intel intel-0xa2e intel-0xd26 intel-0xa011 intel-0x3e92 intel-0x3e9b
#               intel-0x5912 intel-0x9bc5 intel-gen-9
#         nvidia nvidia-0xfe9 nvidia-0x1cb3 nvidia-0x2184
#         qualcomm ]
# Decoder
# tags: [ passthrough no-passthrough ]
# ANGLE Backend
# tags: [ angle-disabled
#         angle-d3d9 angle-d3d11
#         angle-metal
#         angle-opengl angle-opengles
#         angle-swiftshader
#         angle-vulkan ]
# Skia Renderer
# tags: [ skia-renderer-dawn
#         skia-renderer-disabled
#         skia-renderer-gl
#         skia-renderer-vulkan ]
# Driver
# tags: [ mesa_lt_19.1 ]
# ASan
# tags: [ asan no-asan ]
# Display Server
# tags: [ display-server-wayland display-server-x ]
# OOP-Canvas
# tags: [ oop-c no-oop-c ]
# WebGPU Backend Validation
# tags: [ dawn-backend-validation dawn-no-backend-validation ]
# WebGPU Adapter
# tags: [ webgpu-adapter-default webgpu-adapter-swiftshader ]
# results: [ Failure RetryOnFailure Skip Slow ]
# END TAG HEADER

# Last rolled: 2022-09-13 09:02:33PM

################################################################################
# copyToTexture failures on Linux
# Skipped instead of just Crash because of the number of failures
# KEEP
################################################################################
crbug.com/1234041 [ linux ] webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:* [ Skip ]
crbug.com/1236130 [ linux ] webgpu:web_platform,canvas,readbackFromWebGPUCanvas:* [ Skip ]
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,ImageBitmap:from_canvas:* [ Skip ]
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:* [ Skip ]
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_2d_context_canvas:* [ Skip ]
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas:* [ Skip ]
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gpu_context_canvas:* [ Skip ]

################################################################################
# web_platform crashes on SwiftShader
# Skipped instead of just Crash because of the number of failures
# KEEP
################################################################################
crbug.com/1344876 [ mac webgpu-adapter-swiftshader ] webgpu:web_platform,copyToTexture,ImageBitmap:from_canvas:* [ Skip ]
crbug.com/1344876 [ webgpu-adapter-swiftshader win ] webgpu:web_platform,copyToTexture,ImageBitmap:from_canvas:* [ Skip ]
crbug.com/1344876 [ mac webgpu-adapter-swiftshader ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_2d_context_canvas:* [ Skip ]
crbug.com/1344876 [ webgpu-adapter-swiftshader win ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_2d_context_canvas:* [ Skip ]
crbug.com/1344876 [ mac webgpu-adapter-swiftshader ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas:* [ Skip ]
crbug.com/1344876 [ webgpu-adapter-swiftshader win ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas:* [ Skip ]

################################################################################
# atan2 shader execution failures
# Very slow, many failing. Skip for now.
# KEEP
################################################################################
crbug.com/tint/1524 webgpu:shader,execution,expression,call,builtin,atan2:f32:* [ Skip ]

################################################################################
# slow shader execution 'const' tests
# KEEP
################################################################################
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,bitwise:bitwise_and:type="i32";inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,bitwise:bitwise_and:type="u32";inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,bitwise:bitwise_exclusive_or:type="i32";inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,bitwise:bitwise_exclusive_or:type="u32";inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,bitwise:bitwise_or:type="i32";inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,bitwise:bitwise_or:type="u32";inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,f32_arithmetic:addition:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,f32_arithmetic:division:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,f32_arithmetic:multiplication:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,f32_arithmetic:remainder:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,f32_arithmetic:subtraction:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,f32_logical:equals:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,f32_logical:greater_equals:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,f32_logical:greater_than:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,f32_logical:less_equals:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,f32_logical:less_than:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,binary,f32_logical:not_equals:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,abs:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,abs:i32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,abs:u32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,acosh:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,all:bool:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,any:bool:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,asinh:f16:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,asinh:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,atan:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,atanh:abstract_float:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,atanh:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,ceil:abstract_float:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,ceil:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,clamp:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,clamp:i32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,clamp:u32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,cos:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,cosh:f16:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,cosh:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,countLeadingZeros:i32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,countLeadingZeros:u32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,countOneBits:i32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,countOneBits:u32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,countTrailingZeros:i32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,countTrailingZeros:u32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,degrees:abstract_float:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,degrees:f16:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,degrees:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,determinant:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,distance:abstract_float:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,distance:f16:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,dot:f32_vec2:inputSource="const" [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,dot:f32_vec3:inputSource="const" [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,dot:f32_vec4:inputSource="const" [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,dpdy:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,dpdyCoarse:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,exp2:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,exp:f16:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,exp:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,extractBits:i32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,extractBits:u32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,firstLeadingBit:i32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,firstLeadingBit:u32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,firstTrailingBit:i32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,firstTrailingBit:u32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,floor:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,fma:abstract_float:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,fract:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,insertBits:integer:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,inversesqrt:abstract_float:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,inversesqrt:f16:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,inversesqrt:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,ldexp:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,length:f16:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,length:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,log2:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,log:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,max:abstract_float:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,max:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,max:i32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,max:u32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,min:abstract_float:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,min:abstract_int:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,min:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,min:i32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,min:u32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,mix:matching_f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,mix:monmatching_f16:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,normalize:abstract_float:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,pow:f16:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,pow:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,radians:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,refract:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,reverseBits:i32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,reverseBits:u32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,round:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,select:scalar:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,select:vector:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,sign:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,sin:abstract_float:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,sin:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,sinh:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,smoothstep:abstract_float:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,smoothstep:f16:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,sqrt:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,step:f16:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,step:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,tan:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,tanh:abstract_float:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,tanh:f16:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,tanh:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,transpose:f16:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,trunc:abstract_float:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,call,builtin,trunc:f32:inputSource="const";* [ Skip ]
crbug.com/tint/1613 webgpu:shader,execution,expression,unary,f32_arithmetic:negation:inputSource="const";* [ Skip ]

