# THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT.
# SEE //content/test/gpu/process_generated_webgpu_expectations.py
# BEGIN TAG HEADER (autogenerated, see validate_tag_consistency.py)
# OS
# tags: [ android android-lollipop android-marshmallow android-nougat
#             android-pie android-r android-s
#         chromeos
#         fuchsia
#         linux ubuntu
#         mac bigsur catalina lion highsierra mac-10.12 mojave monterey
#             mountainlion sierra
#         win win7 win8 win10 ]
# Devices
# tags: [ android-nexus-5 android-nexus-5x android-pixel-2 android-pixel-4
#             android-pixel-6 android-shield-android-tv
#         chromeos-board-amd64-generic chromeos-board-kevin chromeos-board-eve
#         fuchsia-board-astro fuchsia-board-sherlock fuchsia-board-qemu-x64 ]
# Platform
# tags: [ desktop
#         mobile ]
# Browser
# tags: [ android-chromium android-webview-instrumentation
#         debug debug-x64
#         release release-x64
#         fuchsia-chrome web-engine-shell ]
# GPU
# tags: [ amd amd-0x6613 amd-0x679e amd-0x6821 amd-0x7340
#         apple apple-apple-m1 apple-angle-metal-renderer:-apple-m1
#         arm
#         google google-0xffff
#         intel intel-0xa2e intel-0xd26 intel-0xa011 intel-0x3e92 intel-0x3e9b
#               intel-0x5912
#         nvidia nvidia-0xfe9 nvidia-0x1cb3 nvidia-0x2184
#         qualcomm ]
# Decoder
# tags: [ passthrough no-passthrough ]
# ANGLE Backend
# tags: [ angle-disabled
#         angle-d3d9 angle-d3d11
#         angle-metal
#         angle-opengl angle-opengles
#         angle-swiftshader
#         angle-vulkan ]
# Skia Renderer
# tags: [ skia-renderer-dawn
#         skia-renderer-disabled
#         skia-renderer-gl
#         skia-renderer-vulkan ]
# SwiftShader
# tags: [ swiftshader-gl no-swiftshader-gl ]
# Driver
# tags: [ mesa_lt_19.1 ]
# ASan
# tags: [ asan no-asan ]
# Display Server
# tags: [ display-server-wayland display-server-x ]
# OOP-Canvas
# tags: [ oop-c no-oop-c ]
# WebGPU Backend Validation
# tags: [ dawn-backend-validation dawn-no-backend-validation ]
# results: [ Failure RetryOnFailure Skip Slow ]
# WebGPU Adapter
# tags: [ webgpu-adapter-default webgpu-adapter-swiftshader ]
# END TAG HEADER

################################################################################
# webgpu:shader,execution,zero_init:compute,zero_init failures on Linux / Intel
# KEEP
################################################################################
crbug.com/dawn/1111 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,1,1];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,1,48];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,1,63];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,32,1];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,47,1];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[33,1,1];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[64,1,1];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[7,7,3];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ linux ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[8,8,2];batch__=1 [ Failure ]

################################################################################
# webgpu:api,operation,command_buffer,image_copy:mip_levels
# Partial failures on all platforms
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,command_buffer,image_copy:mip_levels:* [ Failure ]

################################################################################
# webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero
# Partial failures for all platforms
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:* [ Failure ]

################################################################################
# webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas
# Failures on mac
# KEEP
################################################################################
crbug.com/dawn/0000 [ mac ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas:* [ Failure ]

################################################################################
# webgpu:web_platform,copyToTexture,ImageBitmap:from_ImageData
# Failures on all platforms
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:web_platform,copyToTexture,ImageBitmap:* [ Failure ]
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,ImageBitmap:from_canvas:* [ Skip ] # crashes (skip because there are very many)

################################################################################
# webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gpu_context_canvas
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gpu_context_canvas:* [ Failure ]

################################################################################
# webgpu:web_platform,copyToTexture,canvas:color_space_conversion:
# Crashes (skip because there are very many)
# KEEP
################################################################################
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:* [ Skip ]

################################################################################
# Flaky tests
# KEEP
################################################################################
crbug.com/dawn/0000 [ win ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_2d_context_canvas:* [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas:* [ RetryOnFailure ]

################################################################################
# webgpu:shader,execution,robust_access
# Failures - mac
################################################################################
crbug.com/dawn/0000 [ monterey ] webgpu:shader,execution,robust_access:linear_memory:storageClass="function";access="write";containerType="array";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ monterey ] webgpu:shader,execution,robust_access:linear_memory:storageClass="function";access="write";containerType="matrix";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ monterey ] webgpu:shader,execution,robust_access:linear_memory:storageClass="private";access="write";containerType="array";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ monterey ] webgpu:shader,execution,robust_access:linear_memory:storageClass="private";access="write";containerType="matrix";isAtomic=false [ Failure ]

################################################################################
# webgpu:shader,execution,robust_access
# Failures - linux
################################################################################
crbug.com/dawn/0000 [ intel-0x5912 ubuntu ] webgpu:shader,execution,robust_access:linear_memory:storageClass="workgroup";access="read";containerType="vector";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 ubuntu ] webgpu:shader,execution,robust_access:linear_memory:storageClass="workgroup";access="write";containerType="vector";isAtomic=false [ Failure ]

################################################################################
# windows 3D texture failures
################################################################################
crbug.com/dawn/1289 [ intel-0x3e92 win10 ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow:* [ Failure ]
crbug.com/dawn/1289 [ intel-0x5912 win10 ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow:* [ Failure ]
crbug.com/dawn/1289 [ nvidia-0x2184 win10 ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow:* [ Failure ]

################################################################################
# stencil8 failures
################################################################################
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth24unorm-stencil8" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth32float-stencil8" [ Failure ]
crbug.com/dawn/0000 [ monterey ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="stencil8" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,image_copy:offsets_and_sizes_copy_depth_stencil:format="stencil8";copyMethod="CopyB2T";aspect="stencil-only" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,image_copy:offsets_and_sizes_copy_depth_stencil:format="stencil8";copyMethod="WriteTexture";aspect="stencil-only" [ Failure ]
crbug.com/dawn/0000 [ monterey ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow_depth_stencil:format="stencil8";copyMethod="CopyT2B";aspect="stencil-only" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,render_pass,storeOp:render_pass_store_op,depth_stencil_attachment_only:depthStencilFormat="stencil8";storeOperation="discard" [ Failure ]

################################################################################
# depth16unorm failures
################################################################################
[ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth16unorm" [ Failure ]
[ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="CopyB2T";depthOrArrayLayers=1;dimension="2d";format="r8unorm" [ Failure ]

################################################################################
# depth24plus failures
################################################################################
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth24plus" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth24plus-stencil8" [ Failure ]

################################################################################
# entry_point_name_must_match failures
################################################################################
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=false;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=false;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000a" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=false;shaderModuleEntryPoint="s%C3%A9quen%C3%A7age";stageEntryPoint="s%C3%A9quen%C3%A7age" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=true;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=true;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000a" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=true;shaderModuleEntryPoint="s%C3%A9quen%C3%A7age";stageEntryPoint="s%C3%A9quen%C3%A7age" [ Failure ]

################################################################################
# windows draw failures
################################################################################
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=0;count=3;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=0;count=3;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=0;count=3;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=0;count=3;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=0;count=3;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=0;count=3;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=0;count=3;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=0;count=3;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=0;count=6;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=0;count=6;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=0;count=6;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=0;count=6;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=0;count=6;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=0;count=6;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=0;count=6;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=0;count=6;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=1;indexed=false;indirect=true;vertex_buffer_offset=0;index_buffer_offset="_undef_";base_vertex="_undef_" [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=1;indexed=false;indirect=true;vertex_buffer_offset=32;index_buffer_offset="_undef_";base_vertex="_undef_" [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=4;indexed=false;indirect=true;vertex_buffer_offset=0;index_buffer_offset="_undef_";base_vertex="_undef_" [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=4;indexed=false;indirect=true;vertex_buffer_offset=32;index_buffer_offset="_undef_";base_vertex="_undef_" [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=3;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=1;indexed=false;indirect=true;vertex_buffer_offset=0;index_buffer_offset="_undef_";base_vertex="_undef_" [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=1;indexed=false;indirect=true;vertex_buffer_offset=32;index_buffer_offset="_undef_";base_vertex="_undef_" [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=1;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=4;indexed=false;indirect=true;vertex_buffer_offset=0;index_buffer_offset="_undef_";base_vertex="_undef_" [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=4;indexed=false;indirect=true;vertex_buffer_offset=32;index_buffer_offset="_undef_";base_vertex="_undef_" [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=0;index_buffer_offset=16;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=0;base_vertex=9 [ Failure ]
crbug.com/dawn/548 [ win10 ] webgpu:api,operation,rendering,draw:arguments:first=3;count=6;first_instance=0;instance_count=4;indexed=true;indirect=true;vertex_buffer_offset=32;index_buffer_offset=16;base_vertex=9 [ Failure ]

################################################################################
# external_texture failures
################################################################################
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-0x5912 ubuntu ] webgpu:web_platform,external_texture,* [ Failure ]
crbug.com/dawn/0000 [ nvidia-0x2184 ubuntu ] webgpu:web_platform,external_texture,video:importExternalTexture,compute: [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation nvidia-0x2184 ubuntu ] webgpu:web_platform,external_texture,video:importExternalTexture,sample:* [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation nvidia-0x2184 ubuntu ] webgpu:web_platform,external_texture,video:importExternalTexture,sample:* [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation intel-0x3e9b ] webgpu:web_platform,external_texture,video:importExternalTexture,sample:videoSource="red-green.bt601.vp9.webm" [ Failure ]
crbug.com/dawn/0000 [ skia-renderer-gl ] webgpu:web_platform,external_texture,video:importExternalTexture,sample:videoSource="red-green.mp4" [ Failure ]

################################################################################
# webgpu:api,operation,buffers failures
# KEEP
################################################################################
crbug.com/dawn/0000 [ angle-opengl linux ] webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:oom=true;size=137438953472 [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:oom=true;size=137438953472 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:oom=true;size=137438953472 [ Failure ]
crbug.com/dawn/0000 [ angle-opengl linux ] webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:oom=true;size=9007199254740984 [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:oom=true;size=9007199254740984 [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:oom=true;size=9007199254740984 [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,buffers,map_oom:mappedAtCreation,smaller_getMappedRange:oom=true;size=137438953472 [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,buffers,map_oom:mappedAtCreation,smaller_getMappedRange:oom=true;size=9007199254740984 [ Failure ]

################################################################################
# token validation failures
################################################################################
crbug.com/dawn/0000 webgpu:shader,validation,tokens:identifiers:ident="enable" [ Failure ]
crbug.com/dawn/0000 webgpu:shader,validation,tokens:null_characters:contains_null=true;placement="comment" [ Failure ]
crbug.com/dawn/0000 webgpu:shader,validation,tokens:null_characters:contains_null=true;placement="eol" [ Failure ]

################################################################################
# texel_data failures
################################################################################
crbug.com/dawn/0000 webgpu:util,texture,texel_data:ufloat_texel_data_in_shader:* [ Failure ]
crbug.com/dawn/0000 webgpu:util,texture,texel_data:unorm_texel_data_in_shader:format="bgra8unorm-srgb" [ Failure ]
crbug.com/dawn/0000 webgpu:util,texture,texel_data:unorm_texel_data_in_shader:format="rgba8unorm-srgb" [ Failure ]

################################################################################
# depth_clip_clamp failures
################################################################################
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth16unorm";unclippedDepth="_undef_";writeDepth=true;multisampled=false [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth16unorm";unclippedDepth="_undef_";writeDepth=true;multisampled=true [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth16unorm";unclippedDepth=false;writeDepth=true;multisampled=false [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth16unorm";unclippedDepth=false;writeDepth=true;multisampled=true [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth24plus";unclippedDepth="_undef_";writeDepth=true;multisampled=false [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth24plus";unclippedDepth="_undef_";writeDepth=true;multisampled=true [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth24plus";unclippedDepth=false;writeDepth=true;multisampled=false [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth24plus";unclippedDepth=false;writeDepth=true;multisampled=true [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth24plus-stencil8";unclippedDepth="_undef_";writeDepth=true;multisampled=false [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth24plus-stencil8";unclippedDepth="_undef_";writeDepth=true;multisampled=true [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth24plus-stencil8";unclippedDepth=false;writeDepth=true;multisampled=false [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth24plus-stencil8";unclippedDepth=false;writeDepth=true;multisampled=true [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth24unorm-stencil8";unclippedDepth="_undef_";writeDepth=true;multisampled=false [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth24unorm-stencil8";unclippedDepth="_undef_";writeDepth=true;multisampled=true [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth24unorm-stencil8";unclippedDepth=false;writeDepth=true;multisampled=false [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth24unorm-stencil8";unclippedDepth=false;writeDepth=true;multisampled=true [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth32float";unclippedDepth="_undef_";writeDepth=true;multisampled=false [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth32float";unclippedDepth="_undef_";writeDepth=true;multisampled=true [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth32float";unclippedDepth=false;writeDepth=true;multisampled=false [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth32float";unclippedDepth=false;writeDepth=true;multisampled=true [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth32float-stencil8";unclippedDepth="_undef_";writeDepth=true;multisampled=false [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth32float-stencil8";unclippedDepth="_undef_";writeDepth=true;multisampled=true [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth32float-stencil8";unclippedDepth=false;writeDepth=true;multisampled=false [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:format="depth32float-stencil8";unclippedDepth=false;writeDepth=true;multisampled=true [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,rendering,depth_clip_clamp:depth_test_input_clamped:format="depth16unorm";unclippedDepth=false;multisampled=false [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,rendering,depth_clip_clamp:depth_test_input_clamped:format="depth16unorm";unclippedDepth=false;multisampled=true [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,rendering,depth_clip_clamp:depth_test_input_clamped:format="depth24plus";unclippedDepth=false;multisampled=false [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,rendering,depth_clip_clamp:depth_test_input_clamped:format="depth24plus";unclippedDepth=false;multisampled=true [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_test_input_clamped:format="depth24plus-stencil8";unclippedDepth=false;multisampled=false [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_test_input_clamped:format="depth24plus-stencil8";unclippedDepth=false;multisampled=true [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_test_input_clamped:format="depth24unorm-stencil8";unclippedDepth=false;multisampled=false [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_test_input_clamped:format="depth24unorm-stencil8";unclippedDepth=false;multisampled=true [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,rendering,depth_clip_clamp:depth_test_input_clamped:format="depth32float";unclippedDepth=false;multisampled=false [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,rendering,depth_clip_clamp:depth_test_input_clamped:format="depth32float";unclippedDepth=false;multisampled=true [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_test_input_clamped:format="depth32float-stencil8";unclippedDepth=false;multisampled=false [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:api,operation,rendering,depth_clip_clamp:depth_test_input_clamped:format="depth32float-stencil8";unclippedDepth=false;multisampled=true [ Failure ]

################################################################################
# compilation_info failures
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,shader_module,compilation_info:offset_and_length:valid=false;unicode=true [ Failure ]

################################################################################
# createBuffer_invalid_and_oom failures
################################################################################
crbug.com/dawn/0000 webgpu:api,validation,buffer,create:createBuffer_invalid_and_oom: [ Failure ]

################################################################################
# CopyExternalImageToTexture crashes (skip because there are very many)
# KEEP
################################################################################
crbug.com/1234041 [ linux ] webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:* [ Skip ]

################################################################################
# createTexture validation failures
################################################################################
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,createTexture:mipLevelCount,format:dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,createTexture:mipLevelCount,format:dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,createTexture:mipLevelCount,format:dimension="_undef_" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,createTexture:sampleCount,valid_sampleCount_with_other_parameter_varies:dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,createTexture:sampleCount,valid_sampleCount_with_other_parameter_varies:dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,createTexture:sampleCount,valid_sampleCount_with_other_parameter_varies:dimension="_undef_" [ Failure ]

################################################################################
# shader execution failures
################################################################################
crbug.com/dawn/0000 webgpu:shader,execution,expression,call,builtin,atan2:* [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 ubuntu ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:* [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,extractBits:* [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 ubuntu ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:* [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,insertBits:* [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,ldexp:* [ Failure ]

################################################################################
# webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed failures
################################################################################
crbug.com/dawn/0000 [ dawn-backend-validation nvidia-0x2184 win10 ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:* [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-0x3e92 win10 ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:* [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-0x5912 win10 ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:* [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation nvidia-0x2184 win10 ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:* [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="r32float";dstFormat="r32float";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="r8snorm";dstFormat="r8snorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="r8snorm";dstFormat="r8snorm";dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="r8unorm";dstFormat="r8unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="r8unorm";dstFormat="r8unorm";dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rg11b10ufloat";dstFormat="rg11b10ufloat";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rg16float";dstFormat="rg16float";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rg32float";dstFormat="rg32float";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rg8snorm";dstFormat="rg8snorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rg8snorm";dstFormat="rg8snorm";dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rg8unorm";dstFormat="rg8unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rg8unorm";dstFormat="rg8unorm";dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rgba16float";dstFormat="rgba16float";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rgba32float";dstFormat="rgba32float";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rgba32float";dstFormat="rgba32float";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation monterey ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rgba32float";dstFormat="rgba32float";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation monterey ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rgba32uint";dstFormat="rgba32uint";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rgba8snorm";dstFormat="rgba8snorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,array:srcFormat="rgba8snorm";dstFormat="rgba8snorm";dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="r32float";dstFormat="r32float";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="r8snorm";dstFormat="r8snorm";dimension="1d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="r8snorm";dstFormat="r8snorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="r8snorm";dstFormat="r8snorm";dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="r8unorm";dstFormat="r8unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="r8unorm";dstFormat="r8unorm";dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rg11b10ufloat";dstFormat="rg11b10ufloat";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rg16float";dstFormat="rg16float";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rg32float";dstFormat="rg32float";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rg8snorm";dstFormat="rg8snorm";dimension="1d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rg8snorm";dstFormat="rg8snorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rg8snorm";dstFormat="rg8snorm";dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rg8unorm";dstFormat="rg8unorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rg8unorm";dstFormat="rg8unorm";dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rgba16float";dstFormat="rgba16float";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rgba32float";dstFormat="rgba32float";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rgba8snorm";dstFormat="rgba8snorm";dimension="1d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rgba8snorm";dstFormat="rgba8snorm";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rgba8snorm";dstFormat="rgba8snorm";dimension="3d" [ Failure ]

################################################################################
# crbug.com/dawn/1325 render pass/bundle and render pipeline depth/stencil read only and write states validation
################################################################################
crbug.com/dawn/1325 webgpu:api,validation,attachment_compatibility:render_pass_or_bundle_and_pipeline,depth_stencil_read_only_write_state:* [ Failure ]

################################################################################
# crbug.com/1236130 readbackFromWebGPUCanvas tests crash on Linux
# KEEP
################################################################################
crbug.com/1236130 [ linux ] webgpu:web_platform,canvas,readbackFromWebGPUCanvas:* [ Skip ] # crashes (skip because there are very many)

################################################################################
# crbug.com/1309194 CopyToTexture tests in WebGPU CTS crash on Linux in CQ
# KEEP
################################################################################
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_2d_context_canvas:* [ Skip ] # crashes (skip because there are very many)
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas:* [ Skip ] # crashes (skip because there are very many)

# New flakes. Please triage:
crbug.com/dawn/0000 [ dawn-no-backend-validation nvidia-0x2184 win10 ] webgpu:shader,validation,shader_io,builtins:duplicates:first="s1a";second="s2b" [ RetryOnFailure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-0x3e9b ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:srcColorSpace="display-p3";dstColorSpace="srgb";dstColorFormat="bgra8unorm-srgb";dstPremultiplied=true;srcDoFlipYDuringCopy=true [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x3e92 ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:srcColorSpace="display-p3";dstColorSpace="srgb";dstColorFormat="rg32float";dstPremultiplied=true;srcDoFlipYDuringCopy=false [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x3e92 ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:srcColorSpace="display-p3";dstColorSpace="srgb";dstColorFormat="rgba32float";dstPremultiplied=false;srcDoFlipYDuringCopy=true [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x5912 ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:srcColorSpace="display-p3";dstColorSpace="srgb";dstColorFormat="rgba32float";dstPremultiplied=true;srcDoFlipYDuringCopy=false [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x5912 ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:srcColorSpace="display-p3";dstColorSpace="srgb";dstColorFormat="rgba32float";dstPremultiplied=true;srcDoFlipYDuringCopy=true [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x3e92 ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:srcColorSpace="srgb";dstColorSpace="srgb";dstColorFormat="rg32float";dstPremultiplied=false;srcDoFlipYDuringCopy=false [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x3e92 ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:srcColorSpace="srgb";dstColorSpace="srgb";dstColorFormat="rg32float";dstPremultiplied=false;srcDoFlipYDuringCopy=true [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x5912 ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:srcColorSpace="srgb";dstColorSpace="srgb";dstColorFormat="rg32float";dstPremultiplied=true;srcDoFlipYDuringCopy=false [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x3e92 ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:srcColorSpace="srgb";dstColorSpace="srgb";dstColorFormat="rg32float";dstPremultiplied=true;srcDoFlipYDuringCopy=true [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x3e92 ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:srcColorSpace="srgb";dstColorSpace="srgb";dstColorFormat="rgba32float";dstPremultiplied=true;srcDoFlipYDuringCopy=false [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x5912 ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:srcColorSpace="srgb";dstColorSpace="srgb";dstColorFormat="rgba32float";dstPremultiplied=true;srcDoFlipYDuringCopy=false [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x5912 ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:srcColorSpace="srgb";dstColorSpace="srgb";dstColorFormat="rgba32float";dstPremultiplied=true;srcDoFlipYDuringCopy=true [ RetryOnFailure ]

# New failures. Please triage:
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rg16uint";dstFormat="rg16uint";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e92 ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rgba8sint";dstFormat="rgba8sint";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,non_array:srcFormat="rgba8uint";dstFormat="rgba8uint";dimension="2d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth32float" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation win10 ] webgpu:api,operation,render_pass,resolve:* [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,render_pass,storeOp:render_pass_store_op,color_attachment_only:colorFormat="r8unorm";storeOperation="discard" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,render_pass,storeOp:render_pass_store_op,color_attachment_only:colorFormat="r8unorm";storeOperation="store" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,render_pass,storeOp:render_pass_store_op,color_attachment_only:colorFormat="rg8unorm";storeOperation="discard" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,operation,render_pass,storeOp:render_pass_store_op,color_attachment_only:colorFormat="rg8unorm";storeOperation="store" [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,render_pipeline,pipeline_output_targets:color,component_count,blend:format="rg8unorm" [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,createTexture:texture_usage:dimension="1d" [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,createTexture:texture_usage:dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation nvidia-0x2184 ubuntu ] webgpu:api,validation,createTexture:texture_usage:dimension="_undef_" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-0x5912 ubuntu ] webgpu:api,validation,encoding,cmds,copyTextureToTexture:texture_format_compatibility: [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation skia-renderer-gl ] webgpu:api,validation,encoding,cmds,copyTextureToTexture:texture_format_compatibility: [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="CopyB2T";depthOrArrayLayers=1;dimension="2d";format="rg8unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="CopyB2T";depthOrArrayLayers=32;dimension="3d";format="r8unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="CopyB2T";depthOrArrayLayers=32;dimension="3d";format="rg8unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="CopyB2T";depthOrArrayLayers=3;dimension="2d";format="r8unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="CopyB2T";depthOrArrayLayers=3;dimension="2d";format="rg8unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="CopyT2B";depthOrArrayLayers=1;dimension="2d";format="r8unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="CopyT2B";depthOrArrayLayers=1;dimension="2d";format="rg8unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="CopyT2B";depthOrArrayLayers=32;dimension="3d";format="r8unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="CopyT2B";depthOrArrayLayers=32;dimension="3d";format="rg8unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="CopyT2B";depthOrArrayLayers=3;dimension="2d";format="r8unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="CopyT2B";depthOrArrayLayers=3;dimension="2d";format="rg8unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="WriteTexture";depthOrArrayLayers=1;dimension="2d";format="r8unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="WriteTexture";depthOrArrayLayers=1;dimension="2d";format="rg8unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="WriteTexture";depthOrArrayLayers=32;dimension="3d";format="r8unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="WriteTexture";depthOrArrayLayers=32;dimension="3d";format="rg8unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="WriteTexture";depthOrArrayLayers=3;dimension="2d";format="r8unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] webgpu:api,validation,image_copy,texture_related:format:method="WriteTexture";depthOrArrayLayers=3;dimension="2d";format="rg8unorm" [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,memory_model,barrier:workgroup_barrier_store_load:memType="non_atomic_storage" [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,robust_access_vertex:* [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] worker_webgpu:api,operation,render_pass,storeOp:render_pass_store_op,color_attachment_only:colorFormat="r8unorm";storeOperation="discard" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] worker_webgpu:api,operation,render_pass,storeOp:render_pass_store_op,color_attachment_only:colorFormat="r8unorm";storeOperation="store" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] worker_webgpu:api,operation,render_pass,storeOp:render_pass_store_op,color_attachment_only:colorFormat="rg8unorm";storeOperation="discard" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] worker_webgpu:api,operation,render_pass,storeOp:render_pass_store_op,color_attachment_only:colorFormat="rg8unorm";storeOperation="store" [ Failure ]
crbug.com/dawn/0000 [ intel-0x3e9b ] worker_webgpu:api,operation,render_pass,storeOp:render_pass_store_op,depth_stencil_attachment_only:depthStencilFormat="stencil8";storeOperation="discard" [ Failure ]
