# THIS FILE IS AUTOGENERATED. DO NOT MANUALLY EDIT.
# SEE //content/test/gpu/process_generated_webgpu_expectations.py
# BEGIN TAG HEADER (autogenerated, see validate_tag_consistency.py)
# OS
# tags: [ android android-lollipop android-marshmallow android-nougat
#             android-pie android-r android-s
#         chromeos
#         fuchsia
#         linux ubuntu
#         mac bigsur catalina lion highsierra mac-10.12 mojave monterey
#             mountainlion sierra
#         win win7 win8 win10 ]
# Devices
# tags: [ android-nexus-5 android-nexus-5x android-pixel-2 android-pixel-4
#             android-pixel-6 android-shield-android-tv
#         chromeos-board-amd64-generic chromeos-board-kevin chromeos-board-eve
#         fuchsia-board-astro fuchsia-board-sherlock fuchsia-board-qemu-x64 ]
# Platform
# tags: [ desktop
#         mobile ]
# Browser
# tags: [ android-chromium android-webview-instrumentation
#         debug debug-x64
#         release release-x64
#         fuchsia-chrome web-engine-shell ]
# GPU
# tags: [ amd amd-0x6613 amd-0x679e amd-0x6821 amd-0x7340
#         apple apple-apple-m1 apple-angle-metal-renderer:-apple-m1
#         arm
#         google google-0xffff
#         intel intel-0xa2e intel-0xd26 intel-0xa011 intel-0x3e92 intel-0x3e9b
#               intel-0x5912
#         nvidia nvidia-0xfe9 nvidia-0x1cb3 nvidia-0x2184
#         qualcomm ]
# Decoder
# tags: [ passthrough no-passthrough ]
# ANGLE Backend
# tags: [ angle-disabled
#         angle-d3d9 angle-d3d11
#         angle-metal
#         angle-opengl angle-opengles
#         angle-swiftshader
#         angle-vulkan ]
# Skia Renderer
# tags: [ skia-renderer-dawn
#         skia-renderer-disabled
#         skia-renderer-gl
#         skia-renderer-vulkan ]
# SwiftShader
# tags: [ swiftshader-gl no-swiftshader-gl ]
# Driver
# tags: [ mesa_lt_19.1 ]
# ASan
# tags: [ asan no-asan ]
# Display Server
# tags: [ display-server-wayland display-server-x ]
# OOP-Canvas
# tags: [ oop-c no-oop-c ]
# WebGPU Backend Validation
# tags: [ dawn-backend-validation dawn-no-backend-validation ]
# results: [ Failure RetryOnFailure Skip Slow ]
# WebGPU Adapter
# tags: [ webgpu-adapter-default webgpu-adapter-swiftshader ]
# END TAG HEADER

# Last rolled: 2022-05-05 05:58:39PM

################################################################################
# webgpu:shader,execution,zero_init:compute,zero_init failures on intel-0x5912
# KEEP
################################################################################
crbug.com/dawn/1111 [ intel-0x5912 ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,1,1];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ intel-0x5912 ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,1,48];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ intel-0x5912 ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,1,63];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ intel-0x5912 ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,32,1];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ intel-0x5912 ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,47,1];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ intel-0x5912 ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[33,1,1];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ intel-0x5912 ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[64,1,1];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ intel-0x5912 ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[7,7,3];batch__=1 [ Failure ]
crbug.com/dawn/1111 [ intel-0x5912 ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[8,8,2];batch__=1 [ Failure ]

################################################################################
# webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero
# Spec / CTS bugs because depth24unorm-stencil8 depth-specific format is depth24plus
# KEEP
################################################################################
crbug.com/dawn/1388 [ linux ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="depth24unorm-stencil8" [ Failure ]
crbug.com/dawn/1388 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="depth24unorm-stencil8" [ Failure ]
crbug.com/dawn/1388 [ win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="depth24unorm-stencil8" [ Failure ]
crbug.com/dawn/1388 [ linux ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="depth24unorm-stencil8" [ Failure ]
crbug.com/dawn/1388 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="depth24unorm-stencil8" [ Failure ]
crbug.com/dawn/1388 [ win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="depth24unorm-stencil8" [ Failure ]

################################################################################
# webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero
# Unexpected failures on mac.
# KEEP
################################################################################
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="depth16unorm" [ Failure ]
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="depth32float-stencil8" [ Failure ]
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="stencil8" [ Failure ]
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="depth16unorm" [ Failure ]
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="depth32float-stencil8" [ Failure ]
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="stencil8" [ Failure ]
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="DepthTest";format="depth16unorm" [ Failure ]
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="StencilTest";format="depth24plus-stencil8" [ Failure ]
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="StencilTest";format="depth24unorm-stencil8" [ Failure ]
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="StencilTest";format="depth32float-stencil8" [ Failure ]
crbug.com/dawn/1389 [ mac ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="StencilTest";format="stencil8" [ Failure ]

################################################################################
# webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero
# Unexpected failures on windows.
# KEEP
################################################################################
crbug.com/dawn/0000 [ intel win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="depth16unorm" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="depth32float-stencil8" [ Failure ]
crbug.com/dawn/0000 [ intel win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="rgba32float" [ Failure ]
crbug.com/dawn/0000 [ intel win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="stencil8" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="depth32float-stencil8" [ Failure ]
crbug.com/dawn/0000 [ intel win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="rgba32float" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="stencil8" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="stencil8" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="DepthTest";format="depth24plus-stencil8" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="DepthTest";format="depth24unorm-stencil8" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="DepthTest";format="depth32float-stencil8" [ Failure ]
crbug.com/dawn/0000 [ intel win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="Sample";format="rgba32float" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="StencilTest";* [ Failure ]

################################################################################
# webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas
# Failures on mac
# KEEP
################################################################################
crbug.com/dawn/0000 [ mac ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas:* [ Failure ]

################################################################################
# webgpu:web_platform,copyToTexture,ImageBitmap:from_ImageData
# Failures on all platforms
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:web_platform,copyToTexture,ImageBitmap:* [ Failure ]
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,ImageBitmap:from_canvas:* [ Skip ] # crashes (skip because there are very many)

################################################################################
# webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gpu_context_canvas
# A big bag of failures / flakes.
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gpu_context_canvas:* [ Failure ]

################################################################################
# webgpu:web_platform,copyToTexture,canvas:color_space_conversion:
# Crashes / Flakes
# KEEP
################################################################################
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:* [ Skip ]
crbug.com/dawn/0000 [ mac ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:* [ RetryOnFailure ]
crbug.com/dawn/0000 [ win10 ] webgpu:web_platform,copyToTexture,canvas:color_space_conversion:* [ RetryOnFailure ]

################################################################################
# Flaky tests
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,adapter,requestDevice_limits:supported_limits:* [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_2d_context_canvas:* [ RetryOnFailure ]
crbug.com/dawn/0000 [ win ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas:* [ RetryOnFailure ]

################################################################################
# webgpu:shader,execution,robust_access
# Slow tests - win
# KEEP
################################################################################
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read";access="read";dynamicOffset=false;containerType="matrix";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read";access="read";dynamicOffset=false;containerType="vector";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read";access="read";dynamicOffset=true;containerType="matrix";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read";access="read";dynamicOffset=true;containerType="vector";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read_write";access="read";dynamicOffset=false;containerType="matrix";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read_write";access="read";dynamicOffset=false;containerType="vector";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read_write";access="read";dynamicOffset=true;containerType="matrix";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="storage";storageMode="read_write";access="read";dynamicOffset=true;containerType="vector";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="uniform";access="read";dynamicOffset=false;containerType="matrix";isAtomic=false [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,robust_access:linear_memory:storageClass="uniform";access="read";dynamicOffset=true;containerType="matrix";isAtomic=false [ Slow ]

################################################################################
# webgpu:shader,execution,robust_access
# Failures - mac, linux
################################################################################
crbug.com/dawn/0000 [ monterey ] webgpu:shader,execution,robust_access:linear_memory:storageClass="function";access="write";containerType="array";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ monterey ] webgpu:shader,execution,robust_access:linear_memory:storageClass="function";access="write";containerType="matrix";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ monterey ] webgpu:shader,execution,robust_access:linear_memory:storageClass="private";access="write";containerType="array";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ monterey ] webgpu:shader,execution,robust_access:linear_memory:storageClass="private";access="write";containerType="matrix";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 ubuntu ] webgpu:shader,execution,robust_access:linear_memory:storageClass="workgroup";access="read";containerType="vector";isAtomic=false [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 ubuntu ] webgpu:shader,execution,robust_access:linear_memory:storageClass="workgroup";access="write";containerType="vector";isAtomic=false [ Failure ]

################################################################################
# stencil8 failures
# KEEP
################################################################################
crbug.com/dawn/0000 [ win ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth24unorm-stencil8" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth32float-stencil8" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="stencil8" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,image_copy:offsets_and_sizes_copy_depth_stencil:format="depth24unorm-stencil8";copyMethod="CopyB2T";aspect="stencil-only" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,image_copy:offsets_and_sizes_copy_depth_stencil:format="stencil8";* [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow_depth_stencil:format="depth32float-stencil8";copyMethod="CopyT2B";aspect="depth-only" [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow_depth_stencil:format="depth32float-stencil8";copyMethod="CopyT2B";aspect="depth-only" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow_depth_stencil:format="depth32float-stencil8";copyMethod="CopyT2B";aspect="depth-only" [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow_depth_stencil:format="stencil8";* [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow_depth_stencil:format="stencil8";* [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:api,operation,render_pass,storeOp:render_pass_store_op,depth_stencil_attachment_only:depthStencilFormat="stencil8";* [ Failure ]
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,render_pass,storeOp:render_pass_store_op,depth_stencil_attachment_only:depthStencilFormat="stencil8";* [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,render_pass,storeOp:render_pass_store_op,depth_stencil_attachment_only:depthStencilFormat="stencil8";* [ Failure ]

################################################################################
# depth16unorm failures
################################################################################
[ bigsur ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth16unorm" [ Failure ]

################################################################################
# depth24plus failures
################################################################################
crbug.com/dawn/0000 [ bigsur ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth24plus" [ Failure ]
crbug.com/dawn/0000 [ bigsur ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth24plus-stencil8" [ Failure ]

################################################################################
# entry_point_name_must_match failures
################################################################################
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=false;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=false;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000a" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=false;shaderModuleEntryPoint="s%C3%A9quen%C3%A7age";stageEntryPoint="s%C3%A9quen%C3%A7age" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=true;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=true;shaderModuleEntryPoint="main";stageEntryPoint="main%5Cu0000a" [ Failure ]
crbug.com/dawn/1345 webgpu:api,validation,createComputePipeline:entry_point_name_must_match:isAsync=true;shaderModuleEntryPoint="s%C3%A9quen%C3%A7age";stageEntryPoint="s%C3%A9quen%C3%A7age" [ Failure ]

################################################################################
# external_texture failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:web_platform,external_texture,* [ Failure ]

################################################################################
# webgpu:api,operation,buffers failures
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:oom=true;size=137438953472 [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,buffers,map_oom:mappedAtCreation,full_getMappedRange:oom=true;size=9007199254740984 [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,buffers,map_oom:mappedAtCreation,smaller_getMappedRange:oom=true;size=137438953472 [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,buffers,map_oom:mappedAtCreation,smaller_getMappedRange:oom=true;size=9007199254740984 [ Failure ]

################################################################################
# texel_data failures
################################################################################
crbug.com/dawn/0000 webgpu:util,texture,texel_data:ufloat_texel_data_in_shader:* [ Failure ]
crbug.com/dawn/0000 webgpu:util,texture,texel_data:unorm_texel_data_in_shader:format="bgra8unorm-srgb" [ Failure ]
crbug.com/dawn/0000 webgpu:util,texture,texel_data:unorm_texel_data_in_shader:format="rgba8unorm-srgb" [ Failure ]

################################################################################
# depth_clip_clamp failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,rendering,depth_clip_clamp:depth_clamp_and_clip:* [ Failure ]
crbug.com/dawn/0000 webgpu:api,operation,rendering,depth_clip_clamp:depth_test_input_clamped:* [ Failure ]

################################################################################
# compilation_info failures
################################################################################
crbug.com/dawn/0000 webgpu:api,operation,shader_module,compilation_info:offset_and_length:valid=false;unicode=true [ Failure ]

################################################################################
# createBuffer_invalid_and_oom failures
################################################################################
crbug.com/dawn/0000 webgpu:api,validation,buffer,create:createBuffer_invalid_and_oom: [ Failure ]

################################################################################
# CopyExternalImageToTexture crashes (skip because there are very many)
# KEEP
################################################################################
crbug.com/1234041 [ linux ] webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:* [ Skip ]

################################################################################
# shader execution failures
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:shader,execution,expression,call,builtin,atan2:* [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,expression,call,builtin,countTrailingZeros:* [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,expression,call,builtin,extractBits:* [ Failure ]
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,expression,call,builtin,firstTrailingBit:* [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,expression,call,builtin,insertBits:* [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,expression,call,builtin,ldexp:* [ Failure ]
crbug.com/tint/1500 [ nvidia release win ] webgpu:shader,execution,shader_io,compute_builtins:inputs:* [ Failure ]
crbug.com/tint/0000 webgpu:shader,validation,parse,blankspace:null_characters:contains_null=true;placement="comment" [ Failure ]
crbug.com/tint/0000 webgpu:shader,validation,parse,blankspace:null_characters:contains_null=true;placement="eol" [ Failure ]
crbug.com/tint/0000 webgpu:shader,validation,parse,identifiers:identifiers:* [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val=".1h" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="0X3h" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="0h" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="0x3.2p%2B2h" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="0x3p%2B2h" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="0xEp-2h" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="0xep2h" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="1.1E%2B2h" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="1.1e2h" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="1h" [ Failure ]
crbug.com/tint/1502 webgpu:shader,validation,parse,literal:abstract_float:val="2.4e-2h" [ Failure ]
crbug.com/tint/1525 webgpu:shader,validation,parse,literal:f32:val="-1" [ Failure ]
crbug.com/tint/1525 webgpu:shader,validation,parse,literal:f32:val="1" [ Failure ]
crbug.com/tint/1525 webgpu:shader,validation,parse,literal:u32:val="-2147483648" [ Failure ]
crbug.com/tint/1525 webgpu:shader,validation,parse,literal:u32:val="0" [ Failure ]
crbug.com/tint/1525 webgpu:shader,validation,parse,literal:u32:val="0x123" [ Failure ]
crbug.com/tint/1525 webgpu:shader,validation,parse,literal:u32:val="0x3f" [ Failure ]
crbug.com/tint/1525 webgpu:shader,validation,parse,literal:u32:val="123" [ Failure ]
crbug.com/tint/1525 webgpu:shader,validation,parse,literal:u32:val="2147483647" [ Failure ]
crbug.com/tint/1525 webgpu:shader,validation,parse,literal:u32:val="4294967295" [ Failure ]

################################################################################
# webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed failures
# KEEP
################################################################################
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,* [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,command_buffer,copyTextureToTexture:color_textures,non_compressed,* [ Failure ]

################################################################################
# crbug.com/dawn/1325 render pass/bundle and render pipeline depth/stencil read only and write states validation
# KEEP
################################################################################
crbug.com/dawn/1325 webgpu:api,validation,attachment_compatibility:render_pass_or_bundle_and_pipeline,depth_stencil_read_only_write_state:* [ Failure ]

################################################################################
# untriaged failures
# KEEP
################################################################################
crbug.com/dawn/0000 [ mac ] webgpu:api,operation,command_buffer,copyTextureToTexture:copy_depth_stencil:format="depth32float" [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,render_pass,resolve:* [ Failure ]
crbug.com/dawn/0000 [ win ] webgpu:api,operation,render_pipeline,pipeline_output_targets:color,component_count,blend:format="rg8unorm" [ Failure ]
crbug.com/1236130 [ linux ] webgpu:web_platform,canvas,readbackFromWebGPUCanvas:* [ Skip ] # crashes (skip because there are very many)
crbug.com/dawn/0000 [ mac ] webgpu:web_platform,canvas,readbackFromWebGPUCanvas:* [ Failure ]
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_2d_context_canvas:* [ Skip ] # crashes (skip because there are very many)
crbug.com/1309194 [ linux ] webgpu:web_platform,copyToTexture,canvas:copy_contents_from_gl_context_canvas:* [ Skip ] # crashes (skip because there are very many)
crbug.com/dawn/0000 [ mac ] worker_webgpu:api,operation,render_pass,storeOp:render_pass_store_op,depth_stencil_attachment_only:depthStencilFormat="stencil8";* [ Failure ]

################################################################################
# webgpu:shader,execution,memory_model
# Flakes / slow tests
# KEEP
################################################################################
crbug.com/dawn/0000 [ linux ] webgpu:shader,execution,memory_model,* [ RetryOnFailure Slow ]
crbug.com/dawn/0000 [ mac ] webgpu:shader,execution,memory_model,* [ RetryOnFailure Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,memory_model,* [ Failure ]

################################################################################
# slow tests
# KEEP
################################################################################
crbug.com/dawn/0000 webgpu:api,validation,createRenderPipeline:pipeline_output_targets,blend_min_max:isAsync=true;component="alpha" [ Slow ]
crbug.com/dawn/0000 webgpu:api,validation,createRenderPipeline:pipeline_output_targets,blend_min_max:isAsync=true;component="color" [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,expression,binary,f32_arithmetic:* [ Slow ]
crbug.com/dawn/0000 [ win ] webgpu:shader,execution,expression,binary,f32_logical:* [ Slow ]

################################################################################
# Hang forever - crbug.com/1322180
# KEEP
################################################################################
crbug.com/1322180 webgpu:api,operation,adapter,requestDevice_limits:worse_than_default:limit="minStorageBufferOffsetAlignment" [ Skip ]
crbug.com/1322180 webgpu:api,operation,adapter,requestDevice_limits:worse_than_default:limit="minUniformBufferOffsetAlignment" [ Skip ]

# New flakes. Please triage:
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,adapter,requestDevice_limits:better_than_supported:limit="maxBindGroups" [ RetryOnFailure ]
crbug.com/dawn/0000 [ dawn-backend-validation nvidia-0x2184 win10 ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow:initMethod="WriteTexture";checkMethod="PartialCopyT2B";format="r8unorm";dimension="1d" [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,command_buffer,image_copy:rowsPerImage_and_bytesPerRow_depth_stencil:format="stencil8";copyMethod="CopyT2B";aspect="stencil-only" [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="rgba8uint" [ RetryOnFailure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="rg32sint" [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="rgba8uint" [ RetryOnFailure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation nvidia-0x2184 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="stencil8" [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="Sample";format="rg16sint" [ RetryOnFailure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-0x5912 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="3d";readMethod="CopyToBuffer";format="rgba32uint" [ RetryOnFailure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="3d";readMethod="CopyToTexture";format="r8uint" [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,validation,buffer,create:usage:usage1=0;usage2=0 [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,validation,createRenderPipeline:pipeline_output_targets,blend:isAsync=true;format="rg8unorm" [ RetryOnFailure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-0x5912 win10 ] webgpu:api,validation,image_copy,texture_related:format:method="WriteTexture";depthOrArrayLayers=32;dimension="3d";format="rgba32uint" [ RetryOnFailure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation nvidia-0x2184 win10 ] webgpu:api,validation,image_copy,texture_related:format:method="WriteTexture";depthOrArrayLayers=32;dimension="3d";format="rgba32uint" [ RetryOnFailure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-0x3e9b ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="function";workgroupSize=[1,1,1];batch__=9 [ RetryOnFailure ]
crbug.com/dawn/0000 [ dawn-backend-validation intel-0x3e9b ] webgpu:shader,execution,zero_init:compute,zero_init:storageClass="workgroup";workgroupSize=[1,47,1];batch__=12 [ RetryOnFailure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:shader,validation,shader_io,builtins:duplicates:first="s2a";second="rb" [ RetryOnFailure ]

# New failures. Please triage:
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,command_buffer,image_copy:mip_levels:initMethod="CopyB2T";checkMethod="FullCopyT2B";format="bgra8unorm";dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ nvidia-0x2184 win10 ] webgpu:api,operation,command_buffer,image_copy:mip_levels:initMethod="CopyB2T";checkMethod="FullCopyT2B";format="bgra8unorm";dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,command_buffer,image_copy:mip_levels:initMethod="WriteTexture";checkMethod="FullCopyT2B";format="rg16sint";dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ nvidia-0x2184 win10 ] webgpu:api,operation,command_buffer,image_copy:mip_levels:initMethod="WriteTexture";checkMethod="FullCopyT2B";format="rg16sint";dimension="3d" [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="rg16sint" [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="rg32float" [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToBuffer";format="rg32uint" [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="depth16unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="CopyToTexture";format="rgba32sint" [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="DepthTest";format="depth16unorm" [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="Sample";format="rgba16uint" [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="2d";readMethod="Sample";format="rgba8uint" [ Failure ]
crbug.com/dawn/0000 [ nvidia-0x2184 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="3d";readMethod="CopyToBuffer";format="r32sint" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation nvidia-0x2184 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="3d";readMethod="CopyToBuffer";format="rgba32uint" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="3d";readMethod="CopyToTexture";format="r32uint" [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="3d";readMethod="CopyToTexture";format="rg8unorm" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation nvidia-0x2184 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="3d";readMethod="CopyToTexture";format="rgba8sint" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-0x5912 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="3d";readMethod="CopyToTexture";format="rgba8sint" [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation nvidia-0x2184 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="3d";readMethod="CopyToTexture";format="rgba8snorm" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-0x5912 win10 ] webgpu:api,operation,resource_init,texture_zero:uninitialized_texture_is_zero:dimension="3d";readMethod="CopyToTexture";format="rgba8snorm" [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,createBindGroup:bind_group_layout,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,createBindGroup:binding_resources,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,createComputePipeline:pipeline_layout,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,createComputePipeline:shader_module,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,createPipelineLayout:bind_group_layouts,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,createRenderPipeline:pipeline_layout,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,createRenderPipeline:shader_module,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,createView:array_layers:textureDimension="2d";viewDimension="_undef_" [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 dawn-no-backend-validation monterey ] webgpu:api,validation,createView:format:textureFormatFeature="_undef_";viewFormatFeature="texture-compression-astc" [ Failure ]
crbug.com/dawn/0000 [ bigsur dawn-backend-validation intel-0x3e9b ] webgpu:api,validation,createView:format:textureFormatFeature="_undef_";viewFormatFeature="texture-compression-astc" [ Failure ]
crbug.com/dawn/0000 [ bigsur dawn-no-backend-validation intel-0x3e9b ] webgpu:api,validation,createView:format:textureFormatFeature="_undef_";viewFormatFeature="texture-compression-astc" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-0x5912 win10 ] webgpu:api,validation,createView:format:textureFormatFeature="_undef_";viewFormatFeature="texture-compression-astc" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation nvidia-0x2184 ubuntu ] webgpu:api,validation,createView:format:textureFormatFeature="_undef_";viewFormatFeature="texture-compression-astc" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation nvidia-0x2184 win10 ] webgpu:api,validation,createView:format:textureFormatFeature="_undef_";viewFormatFeature="texture-compression-astc" [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 dawn-no-backend-validation monterey ] webgpu:api,validation,createView:format:textureFormatFeature="texture-compression-astc";viewFormatFeature="_undef_" [ Failure ]
crbug.com/dawn/0000 [ bigsur dawn-no-backend-validation intel-0x3e9b ] webgpu:api,validation,createView:format:textureFormatFeature="texture-compression-astc";viewFormatFeature="_undef_" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-0x5912 win10 ] webgpu:api,validation,createView:format:textureFormatFeature="texture-compression-astc";viewFormatFeature="_undef_" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation nvidia-0x2184 ubuntu ] webgpu:api,validation,createView:format:textureFormatFeature="texture-compression-astc";viewFormatFeature="_undef_" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation nvidia-0x2184 win10 ] webgpu:api,validation,createView:format:textureFormatFeature="texture-compression-astc";viewFormatFeature="_undef_" [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 dawn-no-backend-validation monterey ] webgpu:api,validation,createView:format:textureFormatFeature="texture-compression-astc";viewFormatFeature="texture-compression-astc" [ Failure ]
crbug.com/dawn/0000 [ bigsur dawn-backend-validation intel-0x3e9b ] webgpu:api,validation,createView:format:textureFormatFeature="texture-compression-astc";viewFormatFeature="texture-compression-astc" [ Failure ]
crbug.com/dawn/0000 [ bigsur dawn-no-backend-validation intel-0x3e9b ] webgpu:api,validation,createView:format:textureFormatFeature="texture-compression-astc";viewFormatFeature="texture-compression-astc" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation intel-0x5912 win10 ] webgpu:api,validation,createView:format:textureFormatFeature="texture-compression-astc";viewFormatFeature="texture-compression-astc" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation nvidia-0x2184 win10 ] webgpu:api,validation,createView:format:textureFormatFeature="texture-compression-astc";viewFormatFeature="texture-compression-astc" [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,encoding,beginRenderPass:* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,encoding,cmds,clearBuffer:buffer,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,encoding,cmds,compute_pass:indirect_dispatch_buffer,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,encoding,cmds,compute_pass:pipeline,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,encoding,cmds,copyBufferToBuffer:buffer,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,encoding,cmds,copyTextureToTexture:texture,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,encoding,cmds,render,indirect_draw:indirect_buffer,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,encoding,cmds,render,setIndexBuffer:index_buffer,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,encoding,cmds,render,setPipeline:pipeline,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,encoding,cmds,render,setVertexBuffer:vertex_buffer,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,encoding,cmds,setBindGroup:bind_group,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,encoding,queries,general:timestamp_query,device_mismatch: [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,encoding,queries,resolveQuerySet:query_set_buffer,* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,encoding,render_bundle:device_mismatch: [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,image_copy,buffer_related:buffer,* [ Failure ]
crbug.com/dawn/0000 [ dawn-backend-validation nvidia-0x2184 win10 ] webgpu:api,validation,image_copy,texture_related:format:method="WriteTexture";depthOrArrayLayers=32;dimension="3d";format="rgba32sint" [ Failure ]
crbug.com/dawn/0000 [ dawn-no-backend-validation nvidia-0x2184 win10 ] webgpu:api,validation,image_copy,texture_related:format:method="WriteTexture";depthOrArrayLayers=32;dimension="3d";format="rgba32sint" [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,image_copy,texture_related:texture,* [ Failure ]
crbug.com/dawn/0000 [ bigsur ] webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:destination_texture,device_mismatch: [ Failure ]
crbug.com/dawn/0000 [ monterey ] webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:destination_texture,device_mismatch: [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:api,validation,queue,copyToTexture,CopyExternalImageToTexture:destination_texture,device_mismatch: [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,queue,submit:* [ Failure ]
crbug.com/dawn/0000 webgpu:api,validation,queue,writeBuffer:buffer,* [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 ubuntu ] webgpu:api,validation,state,device_lost,destroy:createQuerySet:type="timestamp" [ Failure ]
crbug.com/dawn/0000 [ amd-0x6821 monterey ] webgpu:api,validation,state,device_lost,destroy:createTexture,2d,compressed_format:* [ Failure ]
crbug.com/dawn/0000 [ bigsur intel-0x3e9b ] webgpu:api,validation,state,device_lost,destroy:createTexture,2d,compressed_format:* [ Failure ]
crbug.com/dawn/0000 [ intel-0x5912 win10 ] webgpu:api,validation,state,device_lost,destroy:createTexture,2d,compressed_format:* [ Failure ]
crbug.com/dawn/0000 [ nvidia-0x2184 ubuntu ] webgpu:api,validation,state,device_lost,destroy:createTexture,2d,compressed_format:* [ Failure ]
crbug.com/dawn/0000 [ nvidia-0x2184 win10 ] webgpu:api,validation,state,device_lost,destroy:createTexture,2d,compressed_format:* [ Failure ]
crbug.com/dawn/0000 [ monterey ] webgpu:shader,execution,expression,call,builtin,ceil:* [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:shader,execution,expression,call,builtin,ceil:* [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,ceil:* [ Failure ]
crbug.com/dawn/0000 [ monterey ] webgpu:shader,execution,expression,call,builtin,floor:* [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:shader,execution,expression,call,builtin,floor:* [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,floor:* [ Failure ]
crbug.com/dawn/0000 [ monterey ] webgpu:shader,execution,expression,call,builtin,fract:* [ Failure ]
crbug.com/dawn/0000 [ ubuntu ] webgpu:shader,execution,expression,call,builtin,fract:* [ Failure ]
crbug.com/dawn/0000 [ win10 ] webgpu:shader,execution,expression,call,builtin,fract:* [ Failure ]
