# Schema for this config file: ProjectConfig in
# luci-config.appspot.com/schemas/projects:tricium-prod.cfg

functions {
  type: ANALYZER
  name: "DawnClangTidy"
  needs: GIT_FILE_DETAILS
  provides: RESULTS
  path_filters: "*.c"
  path_filters: "*.cc"
  path_filters: "*.cpp"
  path_filters: "*.h"
  impls {
    runtime_platform: LINUX
    provides_for_platform: LINUX
    recipe {
      project: "chromium"
      bucket: "try"
      builder: "tricium-clang-tidy"
    }
  }
}

functions {
  type: ANALYZER
  name: "DawnTryDawnAnalysis"
  needs: GIT_FILE_DETAILS
  provides: RESULTS
  impls {
    provides_for_platform: LINUX
    runtime_platform: LINUX
    recipe {
      project: "dawn"
      bucket: "try"
      builder: "dawn_analysis"
    }
  }
}

selections {
  function: "DawnClangTidy"
  platform: LINUX
}
selections {
  function: "DawnTryDawnAnalysis"
  platform: LINUX
}

repos {
  gerrit_project {
    host: "dawn-review.googlesource.com"
    project: "dawn"
    git_url: "https://dawn.googlesource.com/dawn"
  }
  whitelisted_group: "project-dawn-tryjob-access"
}
service_account: "tricium-prod@appspot.gserviceaccount.com"
