load("@bazel_skylib//lib:selects.bzl", "selects")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "tint_build_wgsl_reader",
    build_setting_default = True,
)

bool_flag(
    name = "tint_build_wgsl_writer",
    build_setting_default = True,
)

bool_flag(
    name = "tint_build_ir",
    build_setting_default = True,
)

config_setting(
    name = "tint_build_wgsl_reader_flag",
    flag_values = {":tint_build_wgsl_reader": "true"},
)

config_setting(
    name = "tint_build_wgsl_writer_flag",
    flag_values = {":tint_build_wgsl_writer": "true"},
)

config_setting(
    name = "tint_build_ir_flag",
    flag_values = {":tint_build_ir": "true"},
)

selects.config_setting_group(
    name = "not_is_linux_and_not_is_mac_and_not_is_win",
    match_any = [
        "@platforms//os:none",
    ],
)

selects.config_setting_group(
    name = "is_linux_or_is_mac",
    match_any = [
        "@platforms//os:linux",
        "@platforms//os:macos",
    ],
)

selects.config_setting_group(
    name = "is_win",
    match_any = [
        "@platforms//os:windows",
    ],
)

selects.config_setting_group(
    name = "tint_build_wgsl_reader_and_tint_build_wgsl_writer_and_tint_build_ir",
    match_all = [
        ":tint_build_wgsl_reader_flag",
        ":tint_build_wgsl_writer_flag",
        ":tint_build_ir_flag",
    ],
)
