load("@bazel_skylib//lib:selects.bzl", "selects")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(name = "build_glsl_writer", build_setting_default = True)
bool_flag(name = "build_hlsl_writer", build_setting_default = True)
bool_flag(name = "build_ir",          build_setting_default = True)
bool_flag(name = "build_msl_writer",  build_setting_default = True)
bool_flag(name = "build_spv_reader",  build_setting_default = True)
bool_flag(name = "build_spv_writer",  build_setting_default = True)
bool_flag(name = "build_wgsl_reader", build_setting_default = True)
bool_flag(name = "build_wgsl_writer", build_setting_default = True)

config_setting(name = "tint_build_glsl_writer", flag_values = {":build_glsl_writer": "true"})
config_setting(name = "tint_build_hlsl_writer", flag_values = {":build_hlsl_writer": "true"})
config_setting(name = "tint_build_ir",          flag_values = {":build_ir": "true"})
config_setting(name = "tint_build_msl_writer",  flag_values = {":build_msl_writer": "true"})
config_setting(name = "tint_build_spv_reader",  flag_values = {":build_wgsl_reader": "true"})
config_setting(name = "tint_build_spv_writer",  flag_values = {":build_spv_writer": "true"})
config_setting(name = "tint_build_wgsl_reader", flag_values = {":build_wgsl_reader": "true"})
config_setting(name = "tint_build_wgsl_writer", flag_values = {":build_wgsl_writer": "true"})

selects.config_setting_group(
    name = "not_is_linux_and_not_is_mac_and_not_is_win",
    match_any = [
        "@platforms//os:none",
    ],
)

selects.config_setting_group(
    name = "is_linux_or_is_mac",
    match_any = [
        "@platforms//os:linux",
        "@platforms//os:macos",
    ],
)

selects.config_setting_group(
    name = "is_win",
    match_any = [
        "@platforms//os:windows",
    ],
)

selects.config_setting_group(
    name = "tint_build_wgsl_reader_and_tint_build_wgsl_writer_and_tint_build_ir",
    match_all = [
        ":tint_build_wgsl_reader",
        ":tint_build_wgsl_writer",
        ":tint_build_ir",
    ],
)

selects.config_setting_group(
    name = "tint_build_spv_writer_and_tint_build_ir",
    match_all = [
        ":tint_build_spv_writer",
        ":tint_build_ir",
    ],
)

selects.config_setting_group(
    name = "tint_build_msl_writer_and_tint_build_ir",
    match_all = [
        ":tint_build_msl_writer",
        ":tint_build_ir",
    ],
)

selects.config_setting_group(
    name = "tint_build_spv_reader_or_tint_build_spv_writer",
    match_any = [
        ":tint_build_spv_reader",
        ":tint_build_spv_writer",
    ],
)
