# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by 'tools/src/cmd/gen' using the template:
#   tools/src/cmd/gen/build/BUILD.bazel.tmpl
#
# To regenerate run: './tools/run gen'
#
#                       Do not modify this file directly
################################################################################

load("//src/tint:flags.bzl", "COPTS")
load("@bazel_skylib//lib:selects.bzl", "selects")
cc_library(
  name = "transform",
  srcs = [
    "add_block_attribute.cc",
    "add_empty_entry_point.cc",
    "array_length_from_uniform.cc",
    "binding_remapper.cc",
    "builtin_polyfill.cc",
    "calculate_array_length.cc",
    "canonicalize_entry_point_io.cc",
    "clamp_frag_depth.cc",
    "combine_samplers.cc",
    "data.cc",
    "decompose_memory_access.cc",
    "decompose_strided_array.cc",
    "decompose_strided_matrix.cc",
    "demote_to_helper.cc",
    "direct_variable_access.cc",
    "disable_uniformity_analysis.cc",
    "expand_compound_assignment.cc",
    "first_index_offset.cc",
    "fold_trivial_lets.cc",
    "for_loop_to_loop.cc",
    "get_insertion_point.cc",
    "hoist_to_decl_before.cc",
    "localize_struct_array_assignment.cc",
    "manager.cc",
    "merge_return.cc",
    "module_scope_var_to_entry_point_param.cc",
    "msl_subgroup_ballot.cc",
    "multiplanar_external_texture.cc",
    "num_workgroups_from_uniform.cc",
    "packed_vec3.cc",
    "pad_structs.cc",
    "preserve_padding.cc",
    "promote_initializers_to_let.cc",
    "promote_side_effects_to_decl.cc",
    "remove_continue_in_switch.cc",
    "remove_phonies.cc",
    "remove_unreachable_statements.cc",
    "renamer.cc",
    "robustness.cc",
    "simplify_pointers.cc",
    "single_entry_point.cc",
    "spirv_atomic.cc",
    "std140.cc",
    "substitute_override.cc",
    "texture_1d_to_2d.cc",
    "texture_builtins_from_uniform.cc",
    "transform.cc",
    "truncate_interstage_variables.cc",
    "unshadow.cc",
    "var_for_dynamic_index.cc",
    "vectorize_matrix_conversions.cc",
    "vectorize_scalar_matrix_initializers.cc",
    "vertex_pulling.cc",
    "while_to_loop.cc",
    "zero_init_workgroup_memory.cc",
  ],
  hdrs = [
    "add_block_attribute.h",
    "add_empty_entry_point.h",
    "array_length_from_uniform.h",
    "binding_remapper.h",
    "builtin_polyfill.h",
    "calculate_array_length.h",
    "canonicalize_entry_point_io.h",
    "clamp_frag_depth.h",
    "combine_samplers.h",
    "data.h",
    "decompose_memory_access.h",
    "decompose_strided_array.h",
    "decompose_strided_matrix.h",
    "demote_to_helper.h",
    "direct_variable_access.h",
    "disable_uniformity_analysis.h",
    "expand_compound_assignment.h",
    "first_index_offset.h",
    "fold_trivial_lets.h",
    "for_loop_to_loop.h",
    "get_insertion_point.h",
    "hoist_to_decl_before.h",
    "localize_struct_array_assignment.h",
    "manager.h",
    "merge_return.h",
    "module_scope_var_to_entry_point_param.h",
    "msl_subgroup_ballot.h",
    "multiplanar_external_texture.h",
    "num_workgroups_from_uniform.h",
    "packed_vec3.h",
    "pad_structs.h",
    "preserve_padding.h",
    "promote_initializers_to_let.h",
    "promote_side_effects_to_decl.h",
    "remove_continue_in_switch.h",
    "remove_phonies.h",
    "remove_unreachable_statements.h",
    "renamer.h",
    "robustness.h",
    "simplify_pointers.h",
    "single_entry_point.h",
    "spirv_atomic.h",
    "std140.h",
    "substitute_override.h",
    "texture_1d_to_2d.h",
    "texture_builtins_from_uniform.h",
    "transform.h",
    "truncate_interstage_variables.h",
    "unshadow.h",
    "var_for_dynamic_index.h",
    "vectorize_matrix_conversions.h",
    "vectorize_scalar_matrix_initializers.h",
    "vertex_pulling.h",
    "while_to_loop.h",
    "zero_init_workgroup_memory.h",
  ],
  deps = [
    "//src/tint/api/common",
    "//src/tint/api/options",
    "//src/tint/lang/core",
    "//src/tint/lang/core/constant",
    "//src/tint/lang/core/type",
    "//src/tint/lang/wgsl/ast",
    "//src/tint/lang/wgsl/program",
    "//src/tint/lang/wgsl/resolver",
    "//src/tint/lang/wgsl/sem",
    "//src/tint/utils/containers",
    "//src/tint/utils/diagnostic",
    "//src/tint/utils/ice",
    "//src/tint/utils/id",
    "//src/tint/utils/macros",
    "//src/tint/utils/math",
    "//src/tint/utils/memory",
    "//src/tint/utils/reflection",
    "//src/tint/utils/result",
    "//src/tint/utils/rtti",
    "//src/tint/utils/symbol",
    "//src/tint/utils/text",
    "//src/tint/utils/traits",
  ],
  copts = COPTS,
  visibility = ["//visibility:public"],
)
cc_library(
  name = "test",
  alwayslink = True,
  srcs = [
    "add_block_attribute_test.cc",
    "add_empty_entry_point_test.cc",
    "array_length_from_uniform_test.cc",
    "binding_remapper_test.cc",
    "builtin_polyfill_test.cc",
    "calculate_array_length_test.cc",
    "canonicalize_entry_point_io_test.cc",
    "clamp_frag_depth_test.cc",
    "combine_samplers_test.cc",
    "decompose_memory_access_test.cc",
    "decompose_strided_array_test.cc",
    "decompose_strided_matrix_test.cc",
    "demote_to_helper_test.cc",
    "direct_variable_access_test.cc",
    "disable_uniformity_analysis_test.cc",
    "expand_compound_assignment_test.cc",
    "first_index_offset_test.cc",
    "fold_trivial_lets_test.cc",
    "for_loop_to_loop_test.cc",
    "get_insertion_point_test.cc",
    "helper_test.h",
    "hoist_to_decl_before_test.cc",
    "localize_struct_array_assignment_test.cc",
    "manager_test.cc",
    "merge_return_test.cc",
    "module_scope_var_to_entry_point_param_test.cc",
    "msl_subgroup_ballot_test.cc",
    "multiplanar_external_texture_test.cc",
    "num_workgroups_from_uniform_test.cc",
    "packed_vec3_test.cc",
    "pad_structs_test.cc",
    "preserve_padding_test.cc",
    "promote_initializers_to_let_test.cc",
    "promote_side_effects_to_decl_test.cc",
    "remove_continue_in_switch_test.cc",
    "remove_phonies_test.cc",
    "remove_unreachable_statements_test.cc",
    "renamer_test.cc",
    "robustness_test.cc",
    "simplify_pointers_test.cc",
    "single_entry_point_test.cc",
    "spirv_atomic_test.cc",
    "std140_exhaustive_test.cc",
    "std140_f16_test.cc",
    "std140_f32_test.cc",
    "std140_test.cc",
    "substitute_override_test.cc",
    "texture_1d_to_2d_test.cc",
    "texture_builtins_from_uniform_test.cc",
    "transform_test.cc",
    "truncate_interstage_variables_test.cc",
    "unshadow_test.cc",
    "var_for_dynamic_index_test.cc",
    "vectorize_matrix_conversions_test.cc",
    "vectorize_scalar_matrix_initializers_test.cc",
    "vertex_pulling_test.cc",
    "while_to_loop_test.cc",
    "zero_init_workgroup_memory_test.cc",
  ],
  deps = [
    "//src/tint/api/common",
    "//src/tint/api/options",
    "//src/tint/lang/core",
    "//src/tint/lang/core/constant",
    "//src/tint/lang/core/type",
    "//src/tint/lang/wgsl/ast",
    "//src/tint/lang/wgsl/ast/transform",
    "//src/tint/lang/wgsl/ast:test",
    "//src/tint/lang/wgsl/program",
    "//src/tint/lang/wgsl/reader",
    "//src/tint/lang/wgsl/reader/parser",
    "//src/tint/lang/wgsl/resolver",
    "//src/tint/lang/wgsl/sem",
    "//src/tint/lang/wgsl/writer",
    "//src/tint/utils/containers",
    "//src/tint/utils/diagnostic",
    "//src/tint/utils/ice",
    "//src/tint/utils/id",
    "//src/tint/utils/macros",
    "//src/tint/utils/math",
    "//src/tint/utils/memory",
    "//src/tint/utils/reflection",
    "//src/tint/utils/result",
    "//src/tint/utils/rtti",
    "//src/tint/utils/symbol",
    "//src/tint/utils/text",
    "//src/tint/utils/traits",
    "@gtest",
  ],
  copts = COPTS,
  visibility = ["//visibility:public"],
)

