# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   /home/ben/src/dawn/tools/src/cmd/gen/build/BUILD.gn.tmpl
#
# Do not modify this file directly
################################################################################

import("../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("fuzzers") {
  sources = [
    "apply_substitute_overrides.cc",
    "apply_substitute_overrides.h",
    "cli.cc",
    "cli.h",
    "data_builder.h",
    "fuzzer_init.cc",
    "fuzzer_init.h",
    "mersenne_twister_engine.cc",
    "mersenne_twister_engine.h",
    "random_generator.cc",
    "random_generator.h",
    "random_generator_engine.cc",
    "random_generator_engine.h",
    "shuffle_transform.cc",
    "shuffle_transform.h",
    "tint_all_transforms_fuzzer.cc",
    "tint_ast_clone_fuzzer.cc",
    "tint_binding_remapper_fuzzer.cc",
    "tint_black_box_fuzz_target.cc",
    "tint_common_fuzzer.cc",
    "tint_common_fuzzer.h",
    "tint_concurrency_fuzzer.cc",
    "tint_first_index_offset_fuzzer.cc",
    "tint_ir_roundtrip_fuzzer.cc",
    "tint_reader_writer_fuzzer.h",
    "tint_renamer_fuzzer.cc",
    "tint_robustness_fuzzer.cc",
    "tint_single_entry_point_fuzzer.cc",
    "tint_spv_reader_fuzzer.cc",
    "tint_spv_reader_hlsl_writer_fuzzer.cc",
    "tint_spv_reader_msl_writer_fuzzer.cc",
    "tint_spv_reader_spv_writer_fuzzer.cc",
    "tint_spv_reader_wgsl_writer_fuzzer.cc",
    "tint_vertex_pulling_fuzzer.cc",
    "tint_wgsl_reader_fuzzer.cc",
    "tint_wgsl_reader_hlsl_writer_fuzzer.cc",
    "tint_wgsl_reader_msl_writer_fuzzer.cc",
    "tint_wgsl_reader_spv_writer_fuzzer.cc",
    "tint_wgsl_reader_wgsl_writer_fuzzer.cc",
    "transform_builder.h",
  ]
  deps = [
    "${tint_src_dir}/lang/core/type",
    "${tint_src_dir}/lang/glsl/writer",
    "${tint_src_dir}/lang/hlsl/writer",
    "${tint_src_dir}/lang/msl/writer",
    "${tint_src_dir}/lang/spirv/writer",
    "${tint_src_dir}/lang/wgsl/ast/transform",
    "${tint_src_dir}/lang/wgsl/ast",
    "${tint_src_dir}/lang/wgsl/helpers",
    "${tint_src_dir}/lang/wgsl/inspector",
    "${tint_src_dir}/lang/wgsl/program",
    "${tint_src_dir}/lang/wgsl/reader/parser",
    "${tint_src_dir}/lang/wgsl/reader/program_to_ir",
    "${tint_src_dir}/lang/wgsl/reader",
    "${tint_src_dir}/lang/wgsl/resolver",
    "${tint_src_dir}/lang/wgsl/sem",
    "${tint_src_dir}/lang/wgsl/writer/ir_to_program",
    "${tint_src_dir}/lang/wgsl/writer",
    "${tint_src_dir}/utils/diagnostic",
    "${tint_src_dir}/utils/math",
  ]
}

tint_unittests_source_set("unittests") {
  sources = [
    "random_generator_test.cc",
  ]
  deps = [
    "${tint_src_dir}/fuzzers",
  ]
}

