# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   tools/src/cmd/gen/build/BUILD.bazel.tmpl
#
# Do not modify this file directly
################################################################################


cc_library(
  name = "inspector",
  srcs = [
    "entry_point.cc",
    "inspector.cc",
    "resource_binding.cc",
    "scalar.cc",
  ],
  hdrs = [
    "entry_point.h",
    "inspector.h",
    "resource_binding.h",
    "scalar.h",
  ],
  deps = [
    "//:includes",
    "//src/tint/api/common",
    "//src/tint/lang/core",
    "//src/tint/lang/core/type",
    "//src/tint/lang/wgsl/ast",
    "//src/tint/lang/wgsl/program",
    "//src/tint/lang/wgsl/sem",
    "//src/tint/utils/containers",
    "//src/tint/utils/math",
    "//src/tint/utils/rtti",
    "//src/tint/utils/text",
  ],
  copts = [
    "-fno-rtti",
    "-fno-exceptions",
  ],
  visibility = ["//visibility:public"],
)

