# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   tools/src/cmd/gen/build/BUILD.gn.tmpl
#
# Do not modify this file directly
################################################################################

import("../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

executable("loopy") {
  sources = [ "main.cc" ]
  deps = [
    "${tint_src_dir}/api",
    "${tint_src_dir}/cmd/common",
    "${tint_src_dir}/lang/wgsl/helpers",
    "${tint_src_dir}/lang/wgsl/reader",
    "${tint_src_dir}/lang/wgsl/writer",
  ]

  if (tint_build_glsl_writer) {
    deps += [ "${tint_src_dir}/lang/glsl/writer" ]
  }

  if (tint_build_hlsl_writer) {
    deps += [ "${tint_src_dir}/lang/hlsl/writer" ]
  }

  if (tint_build_ir) {
    deps += [
      "${tint_src_dir}/lang/core/ir",
      "${tint_src_dir}/lang/wgsl/reader/program_to_ir",
    ]
  }

  if (tint_build_msl_writer) {
    deps += [ "${tint_src_dir}/lang/msl/writer" ]
  }

  if (tint_build_spv_reader) {
    deps += [ "${tint_src_dir}/lang/spirv/reader" ]
  }

  if (tint_build_spv_writer) {
    deps += [ "${tint_src_dir}/lang/spirv/writer" ]
  }
}
