pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-samples"
include ':chellotriangle'
include ':cpphellotriangle'
include ':common'
project(':common').projectDir = new File(settingsDir, 'common')
