# Copyright 2023 The Tint Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("writer") {
  sources = [
    "writer.cc",
    "writer.h",
  ]
  deps = [
    ":common",
    "${tint_src_dir}/lang/core/builtin",
    "${tint_src_dir}/lang/core/constant",
    "${tint_src_dir}/lang/core/type",
    "${tint_src_dir}/lang/msl/writer/ast_printer",
    "${tint_src_dir}/lang/wgsl/ast",
    "${tint_src_dir}/lang/wgsl/ast/transform",
    "${tint_src_dir}/lang/wgsl/program",
    "${tint_src_dir}/lang/wgsl/sem",
    "${tint_src_dir}/utils/containers",
    "${tint_src_dir}/utils/diagnostic",
    "${tint_src_dir}/utils/ice",
    "${tint_src_dir}/utils/macros",
    "${tint_src_dir}/utils/string",
  ]
}

libtint_source_set("common") {
  sources = [
    "options.cc",
    "options.h",
    "result.cc",
    "result.h",
  ]
  deps = [
    "${tint_src_dir}/utils/reflection",
    "${tint_src_dir}/utils/rtti",
  ]
}

libtint_source_set("printer_support") {
  sources = [
    "printer_support.cc",
    "printer_support.h",
  ]
  deps = [
    "${tint_src_dir}/lang/core/builtin",
    "${tint_src_dir}/lang/core/type",
    "${tint_src_dir}/lang/core/type",
    "${tint_src_dir}/lang/wgsl/ast",
    "${tint_src_dir}/lang/wgsl/program",
    "${tint_src_dir}/utils/diagnostic",
    "${tint_src_dir}/utils/ice",
    "${tint_src_dir}/utils/reflection",
    "${tint_src_dir}/utils/rtti",
    "${tint_src_dir}/utils/string",
    "${tint_src_dir}/utils/strconv",
  ]
}

tint_unittests_source_set("unittests") {
  sources = []
  deps = []
}
