# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   /home/ben/src/dawn/tools/src/cmd/gen/build/BUILD.gn.tmpl
#
# Do not modify this file directly
################################################################################

import("../../../../tint_overrides_with_defaults.gni")

import("${tint_src_dir}/tint.gni")

libtint_source_set("tint_spirv_tools_fuzzer") {
  sources = [
    "cli.cc",
    "cli.h",
    "fuzzer.cc",
    "mutator.cc",
    "mutator.h",
    "mutator_cache.cc",
    "mutator_cache.h",
    "mutator_debugger.cc",
    "override_cli_params.h",
    "spirv_fuzz_mutator.cc",
    "spirv_fuzz_mutator.h",
    "spirv_opt_mutator.cc",
    "spirv_opt_mutator.h",
    "spirv_reduce_mutator.cc",
    "spirv_reduce_mutator.h",
    "tint_spirv_tools_fuzzer.cc",
    "tint_spirv_tools_hlsl_writer_fuzzer.cc",
    "tint_spirv_tools_msl_writer_fuzzer.cc",
    "tint_spirv_tools_spv_writer_fuzzer.cc",
    "tint_spirv_tools_wgsl_writer_fuzzer.cc",
    "util.cc",
    "util.h",
  ]
  deps = [ "${tint_src_dir}/fuzzers" ]
}

tint_unittests_source_set("unittests") {
  sources = []
  deps = []
}
