# Copyright 2023 The Tint Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

################################################################################
# File generated by tools/src/cmd/gen
# using the template:
#   tools/src/cmd/gen/build/BUILD.bazel.tmpl
#
# Do not modify this file directly
################################################################################
cc_library(
  name = "file",
  srcs = [
  ] + select({
    "//src/tint/utils/bazel:not_is_linux_and_not_is_mac_and_not_is_win": [
      "tmpfile_other.cc",
    ],
    "//src/tint/utils/bazel:is_linux_or_is_mac": [
      "tmpfile_posix.cc",
    ],
    "//src/tint/utils/bazel:is_win": [
      "tmpfile_windows.cc",
    ],
    "//conditions:default": [],
  }),
  hdrs = [
    "tmpfile.h",
  ],
  deps = [
    "//src/tint/utils/ice",
    "//src/tint/utils/macros",
    "//src/tint/utils/text",
  ],
  copts = [
    "-fno-rtti",
    "-fno-exceptions",
    "--std=c++17",
  ],
  visibility = ["//visibility:public"],
)

cc_library(
  name = "test",
  alwayslink = True,
  srcs = [
    "tmpfile_test.cc",
  ],
  deps = [
    "//src/tint/utils/file",
    "//src/tint/utils/text",
    "@gtest",
  ],
  copts = [
    "-fno-rtti",
    "-fno-exceptions",
    "--std=c++17",
  ],
  visibility = ["//visibility:public"],
)



